<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ln"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF4B3"
    android:orientation="vertical"
    tools:context=".Activities.Files">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/back" />

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        app:srcCompat="@drawable/checkwhite" />
                </FrameLayout>

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/fl"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />


                <ImageView
                    android:id="@+id/qr_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/add_iv"
                    app:srcCompat="@drawable/qrcode" />

                <ImageView
                    android:id="@+id/add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@id/more_iv"
                    app:srcCompat="@drawable/add" />

                <ImageView
                    android:id="@+id/more_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:srcCompat="@drawable/morewhite" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/data_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Created By: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/created_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/desc_fl"
                android:layout_toRightOf="@id/create"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Title: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/rostertitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create"
                android:layout_alignLeft="@id/desc_fl"
                android:layout_toRightOf="@+id/create"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create"
                android:layout_alignLeft="@+id/desc_fl"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shareitembg"
                android:gravity="top"
                android:hint="Enter Title"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_25sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="Description: "
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp" />

            <FrameLayout
                android:id="@+id/desc_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_toRightOf="@+id/desc">

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/desc"
                    android:background="@drawable/shareitembg"
                    android:gravity="top"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:minHeight="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:visibility="gone" />
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/data_ll"
            android:orientation="vertical">

            <TextView
                android:id="@+id/membercount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme"
                android:padding="@dimen/_6sdp"
                android:text="Members"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />

            <org.chat.troopschat.Utils.CustomRecyclerView
                android:id="@+id/items_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/membercount_tv"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp" />

            <TextView
                android:id="@+id/oops_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Item Found"
                android:textSize="@dimen/_18sdp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>