<?xml version="1.0" encoding="utf-8"?>

<org.chat.troopschat.contacts.ContactSelectionListItem
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:focusable="true"
        android:background="@drawable/conversation_item_background"
        android:paddingStart="48dp"
        android:paddingEnd="24dp">

    <org.chat.troopschat.components.AvatarImageView
            android:id="@+id/contact_photo_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:foreground="@drawable/contact_photo_background"
            android:cropToPadding="true"
            tools:src="@color/blue_600"
            android:contentDescription="@string/SingleContactSelectionActivity_contact_photo" />

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginStart="16dp"
                  android:paddingEnd="16dp"
                  android:orientation="vertical">

        <org.chat.troopschat.components.emoji.EmojiTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                tools:text="Frieeeeeeedrich Nieeeeeeeeeetzsche" />

        <LinearLayout android:id="@+id/number_container"
                      android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <TextView android:id="@+id/number"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textDirection="ltr"
                      android:singleLine="true"
                      android:ellipsize="marquee"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:textSize="14sp"
                      android:fontFamily="sans-serif-light"
                      tools:text="+1 (555) 555-5555" />

            <TextView android:id="@+id/label"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingStart="10dip"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:textAppearance="?android:attr/textAppearanceSmall"
                      android:fontFamily="sans-serif-light"
                      tools:text="Mobile" />

        </LinearLayout>


    </LinearLayout>

    <CheckBox android:id="@+id/check_box"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:focusable="false"
              android:clickable="false" />

</org.chat.troopschat.contacts.ContactSelectionListItem>
