<?xml version="1.0" encoding="utf-8"?>

<org.chat.troopschat.components.InputAwareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/conversation_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <ViewStub
            android:id="@+id/group_share_profile_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/group_share_profile_view"
            android:layout="@layout/conversation_activity_group_share_profile_stub" />

        <ViewStub
            android:id="@+id/unverified_banner_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/unverified_banner"
            android:layout="@layout/conversation_activity_unverified_banner_stub" />

        <ViewStub
            android:id="@+id/reminder_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/reminder"
            android:layout="@layout/conversation_activity_reminderview_stub" />

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ViewStub
            android:id="@+id/attachment_editor_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/attachment_editor"
            android:layout="@layout/conversation_activity_attachment_editor_stub" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <include layout="@layout/conversation_input_panel" />

            <include layout="@layout/conversation_search_nav" />

        </FrameLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/conversation_activity__enable_signal_messages"
            android:visibility="gone" />

        <Button
            android:id="@+id/unblock_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/ConversationActivity_unblock"
            android:visibility="gone" />

        <Button
            android:id="@+id/make_default_sms_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/conversation_activity__enable_signal_for_sms"
            android:visibility="gone" />

        <TextView
            android:id="@+id/space_left"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            android:paddingStart="5dip"
            android:text="160/160 (1)"
            android:visibility="gone" />


        <ViewStub
            android:id="@+id/emoji_drawer_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/emoji_drawer"
            android:layout="@layout/conversation_activity_emojidrawer_stub" />

    </LinearLayout>

</org.chat.troopschat.components.InputAwareLayout>
