<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/header_container"
                  android:background="@color/signal_primary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:padding="40dp">

    </LinearLayout>

    <TextView android:id="@+id/message"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="40dp"
              android:paddingBottom="40dp"
              android:paddingStart="20dp"
              android:paddingEnd="20dp"
              android:textSize="15sp"
              android:lineSpacingMultiplier="1.3"
              tools:text="TroopsChat needs access to your contacts and media in order to connect with friends, exchange messages, and make secure calls."/>

</LinearLayout>