<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">TroopsChat</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="delete">Obriši</string>
  <string name="please_wait">Sačekajte...</string>
  <string name="save">Spremi</string>
  <string name="note_to_self">Osobna bilješka</string>
  <!--AbstractNotificationBuilder-->
  <string name="AbstractNotificationBuilder_new_message">Nova poruka</string>
  <!--AlbumThumbnailView-->
  <string name="AlbumThumbnailView_plus">\+%d</string>
  <!--ApplicationPreferencesActivity-->
  <string name="ApplicationPreferencesActivity_currently_s">Trenutno: %s</string>
  <string name="ApplicationPreferenceActivity_you_havent_set_a_passphrase_yet">Još niste postavili lozinku!</string>
  <plurals name="ApplicationPreferencesActivity_messages_per_conversation">
    <item quantity="one">%d poruka po razgovoru</item>
    <item quantity="few">%d poruke po razgovoru</item>
    <item quantity="other">%d poruka po razgovoru</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete_all_old_messages_now">Obriši sve stare poruke?</string>
  <plurals name="ApplicationPreferencesActivity_this_will_immediately_trim_all_conversations_to_the_d_most_recent_messages">
    <item quantity="one">Ovo će automatski skratiti sve razgovore na odabrani broj poruka.</item>
    <item quantity="few">Ovo će automatski skratiti sve razgovore na %d najnovije poruke.</item>
    <item quantity="other">Ovo će automatski skratiti sve razgovore na %d najnovijih poruka.</item>
  </plurals>
  <string name="ApplicationPreferencesActivity_delete">Obriši</string>
  <string name="ApplicationPreferencesActivity_disable_passphrase">Onemogući lozinku?</string>
  <string name="ApplicationPreferencesActivity_this_will_permanently_unlock_signal_and_message_notifications">Trajno ćete otključati Signal i obavijesti o porukama.</string>
  <string name="ApplicationPreferencesActivity_disable">Onemogući</string>
  <string name="ApplicationPreferencesActivity_unregistering">Uklanjanje registracije</string>
  <string name="ApplicationPreferencesActivity_unregistering_from_signal_messages_and_calls">Uklanjanje registracije na Signal poruke i pozive...</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls">Onemogući Signal poruke i pozive?</string>
  <string name="ApplicationPreferencesActivity_disable_signal_messages_and_calls_by_unregistering">Onemogućite Signal poruke i pozive tako što će ukloniti registraciju s poslužitelja. Trebat ćete ponovno registrirati vaš broj telefona kako biste ih koristili u budućnosti.</string>
  <string name="ApplicationPreferencesActivity_error_connecting_to_server">Greška prilikom povezivanja na poslužitelj!</string>
  <string name="ApplicationPreferencesActivity_sms_enabled">SMS omogućen</string>
  <string name="ApplicationPreferencesActivity_touch_to_change_your_default_sms_app">Pritisnite za promjenu zadane SMS aplikacije</string>
  <string name="ApplicationPreferencesActivity_sms_disabled">SMS onemogućen</string>
  <string name="ApplicationPreferencesActivity_touch_to_make_signal_your_default_sms_app">Pritisnite kako biste postavili Signal kao zadanu SMS aplikaciju</string>
  <string name="ApplicationPreferencesActivity_on">uključeno</string>
  <string name="ApplicationPreferencesActivity_On">Uključeno</string>
  <string name="ApplicationPreferencesActivity_off">isključeno</string>
  <string name="ApplicationPreferencesActivity_Off">Isključeno</string>
  <string name="ApplicationPreferencesActivity_sms_mms_summary">SMS %1$s, MMS %2$s</string>
  <string name="ApplicationPreferencesActivity_privacy_summary">Zaključavanje zaslona %1$s, Zaključavanje registracije %2$s</string>
  <string name="ApplicationPreferencesActivity_appearance_summary">Tema: %1$s, Jezik: %2$s</string>
  <!--AppProtectionPreferenceFragment-->
  <plurals name="AppProtectionPreferenceFragment_minutes">
    <item quantity="one">%d minuta</item>
    <item quantity="few">%d minute</item>
    <item quantity="other">%d minute</item>
  </plurals>
  <!--DraftDatabase-->
  <string name="DraftDatabase_Draft_image_snippet">(slika)</string>
  <string name="DraftDatabase_Draft_audio_snippet">(zvuk)</string>
  <string name="DraftDatabase_Draft_video_snippet">(video)</string>
  <string name="DraftDatabase_Draft_location_snippet">(položaj)</string>
  <string name="DraftDatabase_Draft_quote_snippet">(odgovor)</string>
  <!--AttchmentManager-->
  <string name="AttachmentManager_cant_open_media_selection">Nije moguće pronaći aplikaciju za odabir medija.</string>
  <string name="AttachmentManager_signal_requires_the_external_storage_permission_in_order_to_attach_photos_videos_or_audio">Signal zahtijeva dozvolu pristupa Pohrani podataka za umetanje slikovnih i audio-vizualnih priloga ali zahtjev biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Pohrana\".</string>
  <string name="AttachmentManager_signal_requires_contacts_permission_in_order_to_attach_contact_information">Signal zahtijeva dozvolu pristupa Kontaktima za prilaganje informacije o kontaktima ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Kontakti\".</string>
  <string name="AttachmentManager_signal_requires_location_information_in_order_to_attach_a_location">Signal zahtijeva dozvolu pristupa Lokaciji za prilaganje informacije o vašoj lokaciji ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Lokacija\".</string>
  <string name="AttachmentManager_signal_requires_the_camera_permission_in_order_to_take_photos_but_it_has_been_permanently_denied">Signal zahtijeva dozvolu pristupa Kameri za omogućavanje slikanja ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Kamera\".</string>
  <!--AudioSlidePlayer-->
  <string name="AudioSlidePlayer_error_playing_audio">Greška prilikom reprodukcije zvuka!</string>
  <!--BlockedContactsActivity-->
  <string name="BlockedContactsActivity_blocked_contacts">Blokirani kontakti</string>
  <!--BucketedThreadMedia-->
  <string name="BucketedThreadMedia_Today">Danas</string>
  <string name="BucketedThreadMedia_Yesterday">Jučer</string>
  <string name="BucketedThreadMedia_This_week">Ovaj tjedan</string>
  <string name="BucketedThreadMedia_This_month">Ovaj mjesec</string>
  <!--CallScreen-->
  <string name="CallScreen_Incoming_call">Dolazni poziv</string>
  <!--CameraActivity-->
  <string name="CameraActivity_image_save_failure">Spremanje slike nije uspjelo.</string>
  <!--ClearProfileActivity-->
  <string name="ClearProfileActivity_remove">Ukloni</string>
  <string name="ClearProfileActivity_remove_profile_photo">Ukloni profilnu sliku?</string>
  <!--CommunicationActions-->
  <string name="CommunicationActions_no_browser_found">Web pretraživać nije pronađen.</string>
  <!--ConfirmIdentityDialog-->
  <string name="ConfirmIdentityDialog_your_safety_number_with_s_has_changed">Vaš sigurnosni broj za %1$s je izmjenjen. Ovo može značiti da netko pokušava presresti vašu komunikaciju ili da je %2$s jednostavno ponovno instalirao Signal.</string>
  <string name="ConfirmIdentityDialog_you_may_wish_to_verify_your_safety_number_with_this_contact">Možda biste trebali provjeriti sigurnosni broj za ovaj kontakt.</string>
  <string name="ConfirmIdentityDialog_accept">Prihvati</string>
  <!--ContactsCursorLoader-->
  <string name="ContactsCursorLoader_recent_chats">Nedavni razgovori</string>
  <string name="ContactsCursorLoader_contacts">Kontakti</string>
  <string name="ContactsCursorLoader_groups">Grupe</string>
  <!--ContactsDatabase-->
  <string name="ContactsDatabase_message_s">Poruka %s</string>
  <string name="ContactsDatabase_signal_call_s">Signal poziv %s</string>
  <!--ContactNameEditActivity-->
  <string name="ContactNameEditActivity_given_name">Ime</string>
  <string name="ContactNameEditActivity_family_name">Prezime</string>
  <string name="ContactNameEditActivity_prefix">Predmetak</string>
  <string name="ContactNameEditActivity_suffix">Dometak</string>
  <string name="ContactNameEditActivity_middle_name">Srednje ime</string>
  <!--ContactShareEditActivity-->
  <string name="ContactShareEditActivity_type_home">Kućni telefon</string>
  <string name="ContactShareEditActivity_type_mobile">Mobilni telefon</string>
  <string name="ContactShareEditActivity_type_work">Posao</string>
  <string name="ContactShareEditActivity_type_missing">Ostalo</string>
  <string name="ContactShareEditActivity_invalid_contact">Odabrani kontakt nije valjan</string>
  <!--ConversationItem-->
  <string name="ConversationItem_error_not_delivered">Slanje nije uspjelo, dodirnite za detalje</string>
  <string name="ConversationItem_received_key_exchange_message_tap_to_process">Poruka za razmjenu ključeva je primljena, pritisnite da biste nastavili.</string>
  <string name="ConversationItem_group_action_left">%1$s je napustio grupu.</string>
  <string name="ConversationItem_click_to_approve_unencrypted">Slanje neuspješno, pritisnite za nesigurnu rezervu</string>
  <string name="ConversationItem_click_to_approve_unencrypted_sms_dialog_title">Nekriptirani SMS kao rezerva?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_mms_dialog_title">Nekriptirani MMS kao rezerva?</string>
  <string name="ConversationItem_click_to_approve_unencrypted_dialog_message">Ova poruka <b>neće</b> biti kriptirana zato što primatelj nije više Signal korisnik.\n\nPošalji nesigurnu poruku?</string>
  <string name="ConversationItem_unable_to_open_media">Nije moguće pronaći aplikaciju za otvaranje ovog medija.</string>
  <string name="ConversationItem_copied_text">Kopirano %s</string>
  <string name="ConversationItem_from_s">od %s</string>
  <string name="ConversationItem_to_s">prema %s</string>
  <string name="ConversationItem_read_more">Pročitaj više</string>
  <string name="ConversationItem_download_more">Preuzmi više</string>
  <string name="ConversationItem_pending">Na čekanju</string>
  <!--ConversationActivity-->
  <string name="ConversationActivity_reset_secure_session_question">Resetiraj sigurnu sesiju?</string>
  <string name="ConversationActivity_this_may_help_if_youre_having_encryption_problems">Može pomoći ukoliko imate problema s kriptiranjem u ovom razgovoru. Vaše poruke će biti zadržane.</string>
  <string name="ConversationActivity_reset">Resetiraj</string>
  <string name="ConversationActivity_add_attachment">Dodaj privitak</string>
  <string name="ConversationActivity_select_contact_info">Odaberite informacije kontakta</string>
  <string name="ConversationActivity_compose_message">Sastavi poruku</string>
  <string name="ConversationActivity_sorry_there_was_an_error_setting_your_attachment">Došlo je do greške prilikom postavljanja privitka.</string>
  <string name="ConversationActivity_recipient_is_not_a_valid_sms_or_email_address_exclamation">Primatelj nije valjana SMS ili adresa e-pošte!</string>
  <string name="ConversationActivity_message_is_empty_exclamation">Poruka je prazna!</string>
  <string name="ConversationActivity_group_members">Članovi grupe</string>
  <string name="ConversationActivity_invalid_recipient">Naispravan primatelj!</string>
  <string name="ConversationActivity_added_to_home_screen">Dodano na početni ekran</string>
  <string name="ConversationActivity_calls_not_supported">Pozivi nisu podržani</string>
  <string name="ConversationActivity_this_device_does_not_appear_to_support_dial_actions">Ovaj uređaj možda ne podržava radnje pozivanja.</string>
  <string name="ConversationActivity_leave_group">Napusti grupu?</string>
  <string name="ConversationActivity_are_you_sure_you_want_to_leave_this_group">Jeste li sigurni da želite napustiti ovu grupu?</string>
  <string name="ConversationActivity_transport_insecure_sms">Nesigurni SMS</string>
  <string name="ConversationActivity_transport_insecure_mms">Nesigurni MMS</string>
  <string name="ConversationActivity_transport_signal">Signal</string>
  <string name="ConversationActivity_lets_switch_to_signal">Prebaci se na Signal %1$s</string>
  <string name="ConversationActivity_lets_use_this_to_chat">Koristi ovo za razgovor: %1$s</string>
  <string name="ConversationActivity_error_leaving_group">Greška pri napuštanju grupe</string>
  <string name="ConversationActivity_specify_recipient">Odaberite kontakt</string>
  <string name="ConversationActivity_unblock_this_contact_question">Ukloni blokadu ovog kontakta?</string>
  <string name="ConversationActivity_unblock_this_group_question">Odblokiraj ovu grupu?</string>
  <string name="ConversationActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Ponovno ćete moći primati poruke ili pozive ovog korisnika.</string>
  <string name="ConversationActivity_unblock_this_group_description">Postojeći članovi moći će vas ponovno dodati u grupu.</string>
  <string name="ConversationActivity_unblock">Ukloni blokadu</string>
  <string name="ConversationActivity_attachment_exceeds_size_limits">Privitak prelazi ograničenje veličine za tip poruke koju šaljete.</string>
  <string name="ConversationActivity_quick_camera_unavailable">Kamera nije dostupna</string>
  <string name="ConversationActivity_unable_to_record_audio">Nije moguće snimati svuk!</string>
  <string name="ConversationActivity_there_is_no_app_available_to_handle_this_link_on_your_device">Na vašem uređaju ne postoji aplikacija koja bi rukovala ovom poveznicom.</string>
  <string name="ConversationActivity_to_send_audio_messages_allow_signal_access_to_your_microphone">Kako biste poslali audio poruku, dozvolite Signalu pristup vašem mikrofonu.</string>
  <string name="ConversationActivity_signal_requires_the_microphone_permission_in_order_to_send_audio_messages">Signal zahtijeva dozvolu pristupa Mikrofonu za slanje zvučnih poruka ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Mikrofon\".</string>
  <string name="ConversationActivity_to_call_s_signal_needs_access_to_your_microphone_and_camera">Kako biste nazvali %s, Signal treba pristup vašem mikrofonu i kameri.</string>
  <string name="ConversationActivity_signal_needs_the_microphone_and_camera_permissions_in_order_to_call_s">Signal zahtijeva pristup Mikrofonu i Kameri za pozivanje %s ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Mikrofon\" i \"Kamera\".</string>
  <string name="ConversationActivity_to_capture_photos_and_video_allow_signal_access_to_the_camera">Kako biste snimili slike i video, dozvolite Signalu pristup kameri.</string>
  <string name="ConversationActivity_signal_needs_the_camera_permission_to_take_photos_or_video">Signal zahtijeva dozvolu Kameri za fotografiranje ili snimanje videa, ali pristup biva odbijen. Molim nastavite s postavkama aplikacije, odaberite \"Dozvole\" i omogućite \"Kamera\". </string>
  <string name="ConversationActivity_signal_needs_camera_permissions_to_take_photos_or_video">Signal treba pristup kameri kako bi snimio slike ili video.</string>
  <string name="ConversationActivity_quoted_contact_message">%1$s%2$s</string>
  <string name="ConversationActivity_signal_cannot_sent_sms_mms_messages_because_it_is_not_your_default_sms_app">Signal ne može poslati SMS/MMS poruke jer nije označen kao vaša uobičajena SMS aplikacija. Želite li promijeniti ovu stavku u Android postavkama?</string>
  <string name="ConversationActivity_yes">Da</string>
  <string name="ConversationActivity_no">Ne</string>
  <string name="ConversationActivity_search_position">%1$d od %2$d</string>
  <string name="ConversationActivity_no_results">Nema rezultata</string>
  <!--ConversationAdapter-->
  <plurals name="ConversationAdapter_n_unread_messages">
    <item quantity="one">%d nepročitana poruka</item>
    <item quantity="few">%d nepročitane poruke</item>
    <item quantity="other">%d nepročitanih poruka</item>
  </plurals>
  <!--ConversationFragment-->
  <plurals name="ConversationFragment_delete_selected_messages">
    <item quantity="one">Obriši odabrane poruke?</item>
    <item quantity="few">Obriši odabrane poruke?</item>
    <item quantity="other">Obriši odabrane poruke?</item>
  </plurals>
  <plurals name="ConversationFragment_this_will_permanently_delete_all_n_selected_messages">
    <item quantity="one">Ovo će trajno obrisati odabrane poruke.</item>
    <item quantity="few">Ovo će trajno obrisati sve %1$d odabrane poruke.</item>
    <item quantity="other">Ovo će trajno obrisati svih %1$d odabranih poruka.</item>
  </plurals>
  <string name="ConversationFragment_save_to_sd_card">Spremi na disk?</string>
  <plurals name="ConversationFragment_saving_n_media_to_storage_warning">
    <item quantity="one">Spremanje svih medija na disk će omogućiti pristup mediju iz drugih aplikacija na vašem uređaju.\n\nNastavi?</item>
    <item quantity="few">Spremanje sva %1$d medija na disk će omogućiti pristup mediju iz drugih aplikacija na vašem uređaju.\n\nNastavi?</item>
    <item quantity="other">Spremanje svih %1$d medija na disk će omogućiti pristup mediju iz drugih aplikacija na vašem uređaju.\n\nNastavi?</item>
  </plurals>
  <plurals name="ConversationFragment_error_while_saving_attachments_to_sd_card">
    <item quantity="one">Greška prilikom spremanja privitaka na disk!</item>
    <item quantity="few">Greška prilikom spremanja privitaka na disk!</item>
    <item quantity="other">Greška prilikom spremanja privitaka na disk!</item>
  </plurals>
  <string name="ConversationFragment_unable_to_write_to_sd_card_exclamation">Nije moguće pisati na disk!</string>
  <plurals name="ConversationFragment_saving_n_attachments">
    <item quantity="one">Spremanje privitaka</item>
    <item quantity="few">Spremanje %1$d privitka</item>
    <item quantity="other">Spremanje %1$d privitaka</item>
  </plurals>
  <plurals name="ConversationFragment_saving_n_attachments_to_sd_card">
    <item quantity="one">Spremanje privitaka na disk...</item>
    <item quantity="few">Spremanje %1$d privitka na disk...</item>
    <item quantity="other">Spremanje %1$d privitaka na disk...</item>
  </plurals>
  <string name="ConversationFragment_pending">U toku...</string>
  <string name="ConversationFragment_push">Podaci (Signal)</string>
  <string name="ConversationFragment_mms">MMS</string>
  <string name="ConversationFragment_sms">SMS</string>
  <string name="ConversationFragment_deleting">Brisanje</string>
  <string name="ConversationFragment_deleting_messages">Brisanje poruka...</string>
  <string name="ConversationFragment_quoted_message_not_found">Originalna poruka nije pronađena</string>
  <string name="ConversationFragment_quoted_message_no_longer_available">Originalna poruka više nije dostupna</string>
  <!--ConversationListActivity-->
  <string name="ConversationListActivity_there_is_no_browser_installed_on_your_device">Preglednik nije instaliran na vašem uređaju.</string>
  <!--ConversationListFragment-->
  <string name="ConversationListFragment_no_results_found_for_s_">Nema rezultata za \'%s\'</string>
  <plurals name="ConversationListFragment_delete_selected_conversations">
    <item quantity="one">Obriši odabrane razgovore?</item>
    <item quantity="few">Obriši odabrane razgovore?</item>
    <item quantity="other">Obriši odabrane razgovore?</item>
  </plurals>
  <plurals name="ConversationListFragment_this_will_permanently_delete_all_n_selected_conversations">
    <item quantity="one">Ovo će trajno obrisati odabrane razgovore.</item>
    <item quantity="few">Ovo će trajno obrisati %1$d odabrana razgovora.</item>
    <item quantity="other">Ovo će trajno obrisati %1$d odabranih razgovora.</item>
  </plurals>
  <string name="ConversationListFragment_deleting">Brisanje</string>
  <string name="ConversationListFragment_deleting_selected_conversations">Brisanje odabranih razgovora...</string>
  <plurals name="ConversationListFragment_conversations_archived">
    <item quantity="one">Razgovori arhivirani</item>
    <item quantity="few">%d razgovora arhivirana</item>
    <item quantity="other">%d razgovora arhivirano</item>
  </plurals>
  <string name="ConversationListFragment_undo">VRATI</string>
  <plurals name="ConversationListFragment_moved_conversations_to_inbox">
    <item quantity="one">Razgovori premješteni u primljene poruke</item>
    <item quantity="few">%d razgovora premještena u primljene poruke</item>
    <item quantity="other">%d razgovora premješteno u primljene poruke</item>
  </plurals>
  <!--ConversationListItem-->
  <string name="ConversationListItem_key_exchange_message">Poruka za razmjenu ključa</string>
  <!--ConversationListItemAction-->
  <string name="ConversationListItemAction_archived_conversations_d">Arhivirani razgovori (%d)</string>
  <!--CreateProfileActivity-->
  <string name="CreateProfileActivity_your_profile_info">Informacije vašeg profila</string>
  <string name="CreateProfileActivity_error_setting_profile_photo">Greška prilikom postavljanja profilne slike</string>
  <string name="CreateProfileActivity_problem_setting_profile">Problem kod postavljanja profila</string>
  <string name="CreateProfileActivity_profile_photo">Profilna slika</string>
  <string name="CreateProfileActivity_too_long">Predugo</string>
  <string name="CreateProfileActivity_profile_name">Ime profila</string>
  <string name="CreateProfileActivity_set_up_your_profile">Postavite vaš profil</string>
  <string name="CreateProfileActivity_signal_profiles_are_end_to_end_encrypted">Signal profili su zaštićeni s kraja na kraj, te Signal servis nikada nema pristup tim informacijama.</string>
  <!--CustomDefaultPreference-->
  <string name="CustomDefaultPreference_using_custom">Koristeći prilagođeno: %s</string>
  <string name="CustomDefaultPreference_using_default">Koristeći zadano: %s</string>
  <string name="CustomDefaultPreference_none">Niti jedna</string>
  <!--DateUtils-->
  <string name="DateUtils_just_now">Sada</string>
  <string name="DateUtils_minutes_ago">%d min</string>
  <string name="DateUtils_today">Danas</string>
  <string name="DateUtils_yesterday">Jučer</string>
  <!--DeliveryStatus-->
  <string name="DeliveryStatus_sending">Šaljem</string>
  <string name="DeliveryStatus_sent">Poslano</string>
  <string name="DeliveryStatus_delivered">Isporučeno</string>
  <string name="DeliveryStatus_read">Pročitaj</string>
  <!--DeviceListActivity-->
  <string name="DeviceListActivity_unlink_s">Odspoji \'%s\'?</string>
  <string name="DeviceListActivity_by_unlinking_this_device_it_will_no_longer_be_able_to_send_or_receive">Odspajanjem ovog uređaja više nećete moći slati ili primati poruke.</string>
  <string name="DeviceListActivity_network_connection_failed">Greška prilikom spajanja na mrežu</string>
  <string name="DeviceListActivity_try_again">Pokušajte ponovno</string>
  <string name="DeviceListActivity_unlinking_device">Odspajanje uređaja...</string>
  <string name="DeviceListActivity_unlinking_device_no_ellipsis">Odspajanje uređaja</string>
  <string name="DeviceListActivity_network_failed">Greška mreže!</string>
  <!--DeviceListItem-->
  <string name="DeviceListItem_unnamed_device">Neimenovani uređaj</string>
  <string name="DeviceListItem_linked_s">Povezan %s</string>
  <string name="DeviceListItem_last_active_s">Zadnje aktivno %s</string>
  <string name="DeviceListItem_today">Danas</string>
  <!--DocumentView-->
  <string name="DocumentView_unknown_file">Nepoznata datoteka</string>
  <!--DozeReminder-->
  <string name="DozeReminder_optimize_for_missing_play_services">Optimiziraj za nedostatak Play Services</string>
  <string name="DozeReminder_this_device_does_not_support_play_services_tap_to_disable_system_battery">Ovaj uređaj ne podržava Play Services. Pritisnite kako biste onemogućili sistemsku optimizaciju baterije koja spriječava Signal da dohvaća poruke dok je uređaj neaktivan.</string>
  <!--ShareActivity-->
  <string name="ShareActivity_share_with">Podijeli s</string>
  <!--ExperienceUpgradeActivity-->
  <string name="ExperienceUpgradeActivity_welcome_to_signal_dgaf">Dobro došli u Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_called_signal">TextSecure i RedPhone su sada jedan privatni način komunikacije za svaku situaciju: Signal.</string>
  <string name="ExperienceUpgradeActivity_welcome_to_signal_excited">Dobro došli u Signal!</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal">TextSecure je sada Signal.</string>
  <string name="ExperienceUpgradeActivity_textsecure_is_now_signal_long">TextSecure i RedPhone su sada jedna aplikacija: Signal. Pritisnite za pregled.</string>
  <string name="ExperienceUpgradeActivity_say_hello_to_video_calls">Pozdravite sigurne video pozive.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calls">Signal sada podržava sigurne video pozive. Samo započnite Signal poziv kao i inače, pritisnite video tipku, i mahnite sugovorniku.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling">Signal sada podržava sigurne video pozive.</string>
  <string name="ExperienceUpgradeActivity_signal_now_supports_secure_video_calling_long">Signal sada podržava sigurne video pozive. Pritisnite kako biste istražili.</string>
  <string name="ExperienceUpgradeActivity_ready_for_your_closeup">Spremni za snimku izbliza?</string>
  <string name="ExperienceUpgradeActivity_now_you_can_share_a_profile_photo_and_name_with_friends_on_signal">Sada možete podijeliti profilnu sliku i ime s prijateljima na Signalu</string>
  <string name="ExperienceUpgradeActivity_signal_profiles_are_here">Signal profili su stigli</string>
  <string name="ExperienceUpgradeActivity_introducing_typing_indicators">Predstavljamo pokazatelja tipkanja.</string>
  <string name="ExperienceUpgradeActivity_would_you_like_to_enable_them_now">Želite li ih omogućiti sada?</string>
  <string name="ExperienceUpgradeActivity_enable_typing_indicators">Omogući pokazitelje tipkanja</string>
  <string name="ExperienceUpgradeActivity_no_thanks">Ne hvala</string>
  <string name="ExperienceUpgradeActivity_got_it">Dohvaćeno</string>
  <!--GcmBroadcastReceiver-->
  <string name="GcmBroadcastReceiver_retrieving_a_message">Dobavljam poruku....</string>
  <!--GcmRefreshJob-->
  <string name="GcmRefreshJob_Permanent_Signal_communication_failure">Trajna greška u Signal komunikaciji!</string>
  <string name="GcmRefreshJob_Signal_was_unable_to_register_with_Google_Play_Services">Signal se nije uspješno registrirao na Google Play Services. Signal poruke i pozivi su onemogućeni, pokušajte se ponovno registrirati kroz Postavke &gt; Napredno.</string>
  <!--GiphyActivity-->
  <string name="GiphyActivity_error_while_retrieving_full_resolution_gif">Greška pri dohvaćanju GIFa pune rezolucije</string>
  <!--GiphyFragmentPageAdapter-->
  <string name="GiphyFragmentPagerAdapter_gifs">GIFovi</string>
  <string name="GiphyFragmentPagerAdapter_stickers">Naljepnice</string>
  <!--GroupCreateActivity-->
  <string name="GroupCreateActivity_actionbar_title">Nova grupa</string>
  <string name="GroupCreateActivity_actionbar_edit_title">Uredi grupu</string>
  <string name="GroupCreateActivity_group_name_hint">Naziv grupe</string>
  <string name="GroupCreateActivity_actionbar_mms_title">Nova MMS grupa</string>
  <string name="GroupCreateActivity_contacts_dont_support_push">Odabrali ste kontakt koji ne podržava Signal grupe, tako da će ovo biti MMS grupa.</string>
  <string name="GroupCreateActivity_youre_not_registered_for_signal">Niste registrirani za Signal poruke i pozive, tako da su Signal grupe onemogućene. Pokušajte se ponovno registrirati u Postavke &gt; Napredno.</string>
  <string name="GroupCreateActivity_contacts_no_members">Potrebna je barem jedna osoba u vašoj grupi!</string>
  <string name="GroupCreateActivity_contacts_invalid_number">Jedan od članova vaše grupe ima broj koji ne može biti ispravno pročitan. Ispravite ili uklonite taj kontakt i pokušajte ponovno.</string>
  <string name="GroupCreateActivity_avatar_content_description">Grupni avatar</string>
  <string name="GroupCreateActivity_menu_apply_button">Primjeni</string>
  <string name="GroupCreateActivity_creating_group">Stvaranje %1$s...</string>
  <string name="GroupCreateActivity_updating_group">Ažuriranje %1$s...</string>
  <string name="GroupCreateActivity_cannot_add_non_push_to_existing_group">Nije moguće dodati %1$s jer nisu Signal korisnici.</string>
  <string name="GroupCreateActivity_loading_group_details">Učitavanje detalja grupe...</string>
  <string name="GroupCreateActivity_youre_already_in_the_group">Već ste u grupi.</string>
  <!--GroupShareProfileView-->
  <string name="GroupShareProfileView_share_your_profile_name_and_photo_with_this_group">Podijelite svoje ime i profilnu sliku s ovom grupom?</string>
  <string name="GroupShareProfileView_do_you_want_to_make_your_profile_name_and_photo_visible_to_all_current_and_future_members_of_this_group">Želite li učiniti dostupnim svoje ime i profilnu sliku svim trenutnim i budućim članovima ove grupe?</string>
  <string name="GroupShareProfileView_make_visible">Učini dostupnim</string>
  <!--GroupMembersDialog-->
  <string name="GroupMembersDialog_me">Ja</string>
  <!--CropImageActivity-->
  <string name="CropImageActivity_group_avatar">Grupni avatar</string>
  <string name="CropImageActivity_profile_avatar">Slika profila</string>
  <!--InputPanel-->
  <string name="InputPanel_tap_and_hold_to_record_a_voice_message_release_to_send">Pritisnite i držite kako biste snimili glasovnu poruku, pustite za slanje</string>
  <!--InviteActivity-->
  <string name="InviteActivity_share">Dijeli</string>
  <string name="InviteActivity_choose_contacts">Odaberite kontakte</string>
  <string name="InviteActivity_cancel">Odustani</string>
  <string name="InviteActivity_sending">Slanje...</string>
  <string name="InviteActivity_heart_content_description">Srce</string>
  <string name="InviteActivity_invitations_sent">Pozivnice poslane!</string>
  <string name="InviteActivity_invite_to_signal">Pozovi u Signal</string>
  <plurals name="InviteActivity_send_sms_to_friends">
    <item quantity="one">POŠALJI SMS %dPRIJATELJU</item>
    <item quantity="few">POŠALJI SMS %dPRIJATELJA</item>
    <item quantity="other">POŠALJI SMS %dPRIJATELJU</item>
  </plurals>
  <plurals name="InviteActivity_send_sms_invites">
    <item quantity="one">Pošalji %dSMS pozivnicu?</item>
    <item quantity="few">Pošalji %dSMS pozivnice?</item>
    <item quantity="other">Pošalji %dSMS pozivnica?</item>
  </plurals>
  <string name="InviteActivity_lets_switch_to_signal">Prebacimo se na Signal %1$s</string>
  <string name="InviteActivity_no_app_to_share_to">Izgleda da nemate aplikacije s kojima je moguće dijeljenje.</string>
  <string name="InviteActivity_friends_dont_let_friends_text_unencrypted">Prijatelji paze da se njihovi prijatelji kriptirano dopisuju.</string>
  <!--Job-->
  <string name="Job_working_in_the_background">Radim u pozadini...</string>
  <!--MessageDetailsRecipient-->
  <string name="MessageDetailsRecipient_failed_to_send">Neuspješno slanje</string>
  <string name="MessageDetailsRecipient_new_safety_number">Novi sigurnosni broj</string>
  <!--LongMessageActivity-->
  <string name="LongMessageActivity_unable_to_find_message">Nije moguće naći poruku</string>
  <string name="LongMessageActivity_message_from_s">Poruka od %1$s</string>
  <string name="LongMessageActivity_your_message">Vaša poruka</string>
  <!--MessageRetrievalService-->
  <string name="MessageRetrievalService_signal">Signal</string>
  <string name="MessageRetrievalService_background_connection_enabled">Pozadinska veza omogućena</string>
  <!--MmsDownloader-->
  <string name="MmsDownloader_error_reading_mms_settings">Greška pri čitanju MMS postavki od operatera</string>
  <!--MediaOverviewActivity-->
  <string name="MediaOverviewActivity_Media">Medij</string>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_title">
    <item quantity="one">Izbriši označenu poruku?</item>
    <item quantity="few">Izbriši označene poruke?</item>
    <item quantity="other">Izbriši označene poruke?</item>
  </plurals>
  <plurals name="MediaOverviewActivity_Media_delete_confirm_message">
    <item quantity="one">Ovo će trajno obrisati označenu poruku.</item>
    <item quantity="few">Broj poruka koji će biti trajno izbrisan: %1$d</item>
    <item quantity="other">Broj poruka koji će biti trajno izbrisan: %1$d</item>
  </plurals>
  <string name="MediaOverviewActivity_Media_delete_progress_title">Brisanje</string>
  <string name="MediaOverviewActivity_Media_delete_progress_message">Brisanje poruka...</string>
  <string name="MediaOverviewActivity_Documents">Dokumenti</string>
  <string name="MediaOverviewActivity_Select_all">Odaberi sve</string>
  <string name="MediaOverviewActivity_collecting_attachments">Prikupljanje privitaka...</string>
  <!--- NotificationBarManager-->
  <string name="NotificationBarManager_signal_call_in_progress">Signal poziv u tijeku</string>
  <string name="NotificationBarManager__establishing_signal_call">Uspostavljanje Signal poziva</string>
  <string name="NotificationBarManager__incoming_signal_call">Dolazni Signal poziv</string>
  <string name="NotificationBarManager__deny_call">Odbij poziv</string>
  <string name="NotificationBarManager__answer_call">Prihvati poziv</string>
  <string name="NotificationBarManager__end_call">Završi poziv</string>
  <string name="NotificationBarManager__cancel_call">Otkaži poziv</string>
  <!--NotificationMmsMessageRecord-->
  <string name="NotificationMmsMessageRecord_multimedia_message">Multimedijalna poruka</string>
  <string name="NotificationMmsMessageRecord_downloading_mms_message">Preuzimanje MMS poruke</string>
  <string name="NotificationMmsMessageRecord_error_downloading_mms_message">Greška pri preuzimanju MMS poruke, pritisnite za ponovni pokušaj</string>
  <!--MediaPickerActivity-->
  <!--MediaPickerItemFragment-->
  <string name="MediaPickerItemFragment_tap_to_select">Dodirni za odabir slike profila</string>
  <!--MediaSendActivity-->
  <string name="MediaSendActivity_an_item_was_removed_because_it_exceeded_the_size_limit">Stavka je uklonjena jer je prešla limit veličine</string>
  <string name="MediaSendActivity_camera_unavailable">Kamera nije dostupna</string>
  <plurals name="MediaSendActivity_cant_share_more_than_n_items">
    <item quantity="one">Ne možete dijeliti više od %dstavke.</item>
    <item quantity="few">Ne možete dijeliti više od %d stavki.</item>
    <item quantity="other">Ne možete dijeliti više od %dstavki.</item>
  </plurals>
  <!--MediaRepository-->
  <string name="MediaRepository_all_media">Svi mediji</string>
  <!--MessageRecord-->
  <string name="MessageRecord_message_encrypted_with_a_legacy_protocol_version_that_is_no_longer_supported">Primljena je poruka kriptirana starom inačicom Signal aplikacije koja više nije podržana. Molimo zapitajte pošiljatelja da ažurira na najnoviju inačicu aplikacije i ponovno pošalje poruku.</string>
  <string name="MessageRecord_left_group">Napustili ste grupu.</string>
  <string name="MessageRecord_you_updated_group">Ažurirali ste grupu.</string>
  <string name="MessageRecord_you_called">Zvali ste</string>
  <string name="MessageRecord_missed_call">Propušteni poziv</string>
  <string name="MessageRecord_s_updated_group">%s je ažurirao grupu.</string>
  <string name="MessageRecord_s_called_you">%s vas je zvao</string>
  <string name="MessageRecord_called_s">Nazvao %s</string>
  <string name="MessageRecord_missed_call_from">Propušteni poziv od %s</string>
  <string name="MessageRecord_s_joined_signal">%s je dostupan na Signalu!</string>
  <string name="MessageRecord_your_safety_number_with_s_has_changed">Vaš sigurnosni broj s %s je izmjenjen.</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified">Označili ste vaš sigurnosni broj s %s provjerenim</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_verified_from_another_device">Označili ste s drugog uređaja vaš sigurnosni broj s %s provjerenim</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified">Označili ste vaš sigurnosni broj s %s nepotvrđenim</string>
  <string name="MessageRecord_you_marked_your_safety_number_with_s_unverified_from_another_device">Označili ste s drugog uređaja vaš sigurnosni broj s %s nepotvrđenim</string>
  <!--PassphraseChangeActivity-->
  <string name="PassphraseChangeActivity_passphrases_dont_match_exclamation">Lozinka ne odgovara!</string>
  <string name="PassphraseChangeActivity_incorrect_old_passphrase_exclamation">Netočna stara lozinka!</string>
  <string name="PassphraseChangeActivity_enter_new_passphrase_exclamation">Unesite novu lozinku!</string>
  <!--DeviceProvisioningActivity-->
  <string name="DeviceProvisioningActivity_link_this_device">Poveži ovaj uređaj?</string>
  <string name="DeviceProvisioningActivity_cancel">ODUSTANI</string>
  <string name="DeviceProvisioningActivity_continue">NASTAVI</string>
  <string name="DeviceProvisioningActivity_content_intro">Moći će</string>
  <string name="DeviceProvisioningActivity_content_bullets">
        • Pročitajte sve svoje poruke
        \n• Pošaljite poruke u svoje ime
    </string>
  <string name="DeviceProvisioningActivity_content_progress_title">Povezivanje uređaja</string>
  <string name="DeviceProvisioningActivity_content_progress_content">Povezivanje novog uređaja...</string>
  <string name="DeviceProvisioningActivity_content_progress_success">Uređaj odobren!</string>
  <string name="DeviceProvisioningActivity_content_progress_no_device">Uređaj nije pronađen.</string>
  <string name="DeviceProvisioningActivity_content_progress_network_error">Mrežna greška.</string>
  <string name="DeviceProvisioningActivity_content_progress_key_error">Neispravan QR kod.</string>
  <string name="DeviceProvisioningActivity_sorry_you_have_too_many_devices_linked_already">Imate previše registriranih uređaja, pokušajte ukloniti neke</string>
  <string name="DeviceActivity_sorry_this_is_not_a_valid_device_link_qr_code">Žao nam je, ovo nije važeći QR kôd za povezivanje uređaja.</string>
  <string name="DeviceProvisioningActivity_link_a_signal_device">Poveži Signal uređaj?</string>
  <string name="DeviceProvisioningActivity_it_looks_like_youre_trying_to_link_a_signal_device_using_a_3rd_party_scanner">Izgleda da pokušavate povezati Signal uređaj pomoću strane aplikacije. Za Vašu vlastitu sigurnost molimo skenirajte kôd ponovno unutar Signal aplikacije.</string>
  <string name="DeviceActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code">Signal zahtijeva pristup Kameri za skeniranje QR koda ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Kamera\".</string>
  <string name="DeviceActivity_unable_to_scan_a_qr_code_without_the_camera_permission">Nemoguće je skenirati QR kod bez dozvole pristupa Kameri.</string>
  <!--ExpirationDialog-->
  <string name="ExpirationDialog_disappearing_messages">Nestajuće poruke</string>
  <string name="ExpirationDialog_your_messages_will_not_expire">Vaše poruke neće isteći.</string>
  <string name="ExpirationDialog_your_messages_will_disappear_s_after_they_have_been_seen">Primljene i poslane poruke u ovom razgovoru će nestati %s nakon što su viđene.</string>
  <!--PassphrasePromptActivity-->
  <string name="PassphrasePromptActivity_enter_passphrase">Unesite lozinku</string>
  <string name="PassphrasePromptActivity_watermark_content_description">Signal ikona</string>
  <string name="PassphrasePromptActivity_ok_button_content_description">Pošaljite lozinku</string>
  <string name="PassphrasePromptActivity_invalid_passphrase_exclamation">Neispravna lozinka!</string>
  <!--PlayServicesProblemFragment-->
  <string name="PlayServicesProblemFragment_the_version_of_google_play_services_you_have_installed_is_not_functioning">Google Play Services intalirana inačica ne radi ispravno. Ponovno instalirajte Google Play Services i pokušajte ponovno.</string>
  <!--RatingManager-->
  <string name="RatingManager_rate_this_app">Ocijenite ovu aplikaciju</string>
  <string name="RatingManager_if_you_enjoy_using_this_app_please_take_a_moment">Ukoliko volite koristiti ovu aplikaciju, odvojite trenutak kako biste nam pomogli svojom ocjenom.</string>
  <string name="RatingManager_rate_now">Ocijenite sada!</string>
  <string name="RatingManager_no_thanks">Ne hvala</string>
  <string name="RatingManager_later">Kasnije</string>
  <string name="RatingManager_whoops_the_play_store_app_does_not_appear_to_be_installed">Izgleda da Play Store aplikacija nije instalirana na vašem uređaju.</string>
  <!--RecipientPreferencesActivity-->
  <string name="RecipientPreferenceActivity_block_this_contact_question">Blokiraj kontakt?</string>
  <string name="RecipientPreferenceActivity_you_will_no_longer_receive_messages_and_calls_from_this_contact">Nećete više primati poruke i pozive ovog korisnika.</string>
  <string name="RecipientPreferenceActivity_block_and_leave_group">Blokiraj i napusti ovu grupu?</string>
  <string name="RecipientPreferenceActivity_block_group">Blokiraj ovu grupu?</string>
  <string name="RecipientPreferenceActivity_block_and_leave_group_description">Više nećete primati poruke ili ažuriranja iz ove grupe.</string>
  <string name="RecipientPreferenceActivity_block">Blokiraj</string>
  <string name="RecipientPreferenceActivity_unblock_this_contact_question">Ukloni blokadu ovog kontakta?</string>
  <string name="RecipientPreferenceActivity_you_will_once_again_be_able_to_receive_messages_and_calls_from_this_contact">Ponovno ćete moći primati poruke ili pozive ovog korisnika.</string>
  <string name="RecipientPreferenceActivity_unblock_this_group_question">Odblokiraj ovu grupu?</string>
  <string name="RecipientPreferenceActivity_unblock_this_group_description">Postojeći članovi moći će vas ponovno dodati u grupu.</string>
  <string name="RecipientPreferenceActivity_error_leaving_group">Greška pri napuštanju grupe</string>
  <string name="RecipientPreferenceActivity_unblock">Ukloni blokadu</string>
  <string name="RecipientPreferenceActivity_enabled">Omogućeno</string>
  <string name="RecipientPreferenceActivity_disabled">Onemogućeno</string>
  <string name="RecipientPreferenceActivity_available_once_a_message_has_been_sent_or_received">Dostupno nakon što pošaljete ili primite poruku.</string>
  <!--RecipientProvider-->
  <string name="RecipientProvider_unnamed_group">Neimenovana grupa</string>
  <!--RedPhone-->
  <string name="RedPhone_answering">Odgovaranje</string>
  <string name="RedPhone_ending_call">Završavanje poziva</string>
  <string name="RedPhone_dialing">Biranje</string>
  <string name="RedPhone_ringing">Zvonjava</string>
  <string name="RedPhone_busy">Zauzeto</string>
  <string name="RedPhone_connected">Povezano</string>
  <string name="RedPhone_recipient_unavailable">Primatelj nije dostupan</string>
  <string name="RedPhone_network_failed">Greška mreže!</string>
  <string name="RedPhone_number_not_registered">Broj nije registriran!</string>
  <string name="RedPhone_the_number_you_dialed_does_not_support_secure_voice">Broj koji ste birali ne podržava sigurno glasovno pozivanje!</string>
  <string name="RedPhone_got_it">Dohvaćeno</string>
  <!--RegistrationActivity-->
  <string name="RegistrationActivity_select_your_country">Odaberite svoju zemlju</string>
  <string name="RegistrationActivity_you_must_specify_your_country_code">Unesite pozivni broj
vaše zemlje</string>
  <string name="RegistrationActivity_you_must_specify_your_phone_number">Morate unijeti vaš broj
telefona</string>
  <string name="RegistrationActivity_invalid_number">Neispravan broj</string>
  <string name="RegistrationActivity_the_number_you_specified_s_is_invalid">Broj koji ste unijeli
(%s) je neispravan.</string>
  <string name="RegistrationActivity_missing_google_play_services">Google Play Services nije dostupan</string>
  <string name="RegistrationActivity_this_device_is_missing_google_play_services">Na ovom uređaju Google Play Services nisu dostupne. I dalje možete koristiti Signal, ali ovo može rezultirati umanjenim performansama i pouzdanosti u radu.\n\nUkoliko niste napredni korisnik, ne koristite prilagođeni Android sustav ili mislite da vam se ovo upozorenje pojavljuje greškom, kontaktirajte support@signal.org kako bismo vam pokušali pomoći.</string>
  <string name="RegistrationActivity_i_understand">Razumijem</string>
  <string name="RegistrationActivity_play_services_error">Play Services greška</string>
  <string name="RegistrationActivity_google_play_services_is_updating_or_unavailable">Google Play Services se trenutno ažurira ili je nedostupno. Pokušajte ponovno kasnije.</string>
  <string name="RegistrationActivity_terms_and_privacy">Uvjeti korištenja &amp; Pravila o Privatnosti</string>
  <string name="RegistrationActivity_no_browser">Nije moguće otvoriti poveznicu. Web preglednik nije pronađen.</string>
  <string name="RegistrationActivity_more_information">Više informacija</string>
  <string name="RegistrationActivity_less_information">Manje informacija</string>
  <string name="RegistrationActivity_signal_needs_access_to_your_contacts_and_media_in_order_to_connect_with_friends">Signal treba pristup vašim kontaktima i medijima da biste se  mogli konektirati  s prijateljima, razmjenjivati poruke, i obavljati zaštićene pozive</string>
  <string name="RegistrationActivity_unable_to_connect_to_service">Nije se moguće povezati na servis. Provjerite svoju mrežnu konekciju i pokušajte ponovo.</string>
  <string name="RegistrationActivity_to_easily_verify_your_phone_number_signal_can_automatically_detect_your_verification_code">Da biste lako mogli  potvrditi svoj telefonski broj, Signal može automatski da otkrije vaš verifikacijski kôd ako dozvolite Signal-u da prikaže SMS poruke.</string>
  <string name="RegistrationActivity_we_need_to_verify_that_youre_human">Moramo potvrditi da ste osoba.</string>
  <string name="RegistrationActivity_next">Sljedeće</string>
  <string name="RegistrationActivity_continue">Nastavi</string>
  <string name="RegistrationActivity_take_privacy_with_you_be_yourself_in_every_message">Ponesite privatnost sa sobom.\nBudite svoji u svakoj poruci.</string>
  <string name="RegistrationActivity_enter_your_phone_number_to_get_started">Unesite telefonski broj da biste započeli</string>
  <string name="RegistrationActivity_enter_the_code_we_sent_to_s">Unesite kôd koji smo poslali na %s</string>
  <string name="RegistrationActivity_call">Poziv</string>
  <!--ScribbleActivity-->
  <string name="ScribbleActivity_save_failure">Slikovne promjene nisu uspjele.</string>
  <!--Search-->
  <string name="SearchFragment_no_results">Nema rezultata za \'%s\'</string>
  <string name="SearchFragment_header_conversations">Razgovori</string>
  <string name="SearchFragment_header_contacts">Kontakti</string>
  <string name="SearchFragment_header_messages">Poruke</string>
  <!--SharedContactDetailsActivity-->
  <string name="SharedContactDetailsActivity_add_to_contacts">Dodaj u kontakte</string>
  <string name="SharedContactDetailsActivity_invite_to_signal">Pozovi u Signal</string>
  <string name="SharedContactDetailsActivity_signal_call">Signal poziv</string>
  <!--SharedContactView-->
  <string name="SharedContactView_add_to_contacts">Dodaj u kontakte</string>
  <string name="SharedContactView_invite_to_signal">Pozovi u Signal</string>
  <!--Slide-->
  <string name="Slide_image">Slika</string>
  <string name="Slide_audio">Audio</string>
  <string name="Slide_video">Video</string>
  <!--SmsMessageRecord-->
  <string name="SmsMessageRecord_received_corrupted_key_exchange_message">Primljena iskvarena poruka
razmjene ključeva!</string>
  <string name="SmsMessageRecord_received_key_exchange_message_for_invalid_protocol_version">
Primljena poruka razmjene ključeva za pogrešnu inačicu protokola.</string>
  <string name="SmsMessageRecord_received_message_with_new_safety_number_tap_to_process">Primljena je poruka s novim sigurnosnim brojem. Pritisnite za obradu i prikaz.</string>
  <string name="SmsMessageRecord_secure_session_reset">Resetiranje sigurne sesije.</string>
  <string name="SmsMessageRecord_secure_session_reset_s">%s resetiranje sigurne sesije.</string>
  <string name="SmsMessageRecord_duplicate_message">Dupla poruka.</string>
  <!--ThreadRecord-->
  <string name="ThreadRecord_group_updated">Grupa je ažurirana</string>
  <string name="ThreadRecord_left_the_group">Napustio/la grupu</string>
  <string name="ThreadRecord_secure_session_reset">Resetiranje sigurne sesije.</string>
  <string name="ThreadRecord_draft">Skica:</string>
  <string name="ThreadRecord_called">Zvali ste</string>
  <string name="ThreadRecord_called_you">Zvali su vas</string>
  <string name="ThreadRecord_missed_call">Propušteni poziv</string>
  <string name="ThreadRecord_media_message">Multimedijalna poruka</string>
  <string name="ThreadRecord_s_is_on_signal">%s je dostupan na Signalu!</string>
  <string name="ThreadRecord_disappearing_message_time_updated_to_s">Vrijeme nestajanja poruke postavljeno na %s</string>
  <string name="ThreadRecord_safety_number_changed">Sigurnosni broj je izmijenjen</string>
  <string name="ThreadRecord_your_safety_number_with_s_has_changed">Vaš sigurnosni broj s %s je izmjenjen.</string>
  <string name="ThreadRecord_you_marked_verified">Označili ste provjerenim</string>
  <string name="ThreadRecord_you_marked_unverified">Označili ste nepotvrđenim</string>
  <!--UpdateApkReadyListener-->
  <string name="UpdateApkReadyListener_Signal_update">Signal ažuriranje</string>
  <string name="UpdateApkReadyListener_a_new_version_of_signal_is_available_tap_to_update">Nova inačica Signala je dostupna, pritisnite za ažuriranje</string>
  <!--UnknownSenderView-->
  <string name="UnknownSenderView_block_s">Blokiraj %s?</string>
  <string name="UnknownSenderView_blocked_contacts_will_no_longer_be_able_to_send_you_messages_or_call_you">Blokirani kontakti vam više neće moći slati poruke ili vas zvati.</string>
  <string name="UnknownSenderView_block">Blokiraj</string>
  <string name="UnknownSenderView_share_profile_with_s">Podijeli profil s %s?</string>
  <string name="UnknownSenderView_the_easiest_way_to_share_your_profile_information_is_to_add_the_sender_to_your_contacts">Najlakši način da podijelite svoj profil je da dodate pošiljatelje u svoje kontakte. Ukoliko ne želite, još uvijek možete dijeliti svoj profil na ovaj način.</string>
  <string name="UnknownSenderView_share_profile">Dijeli profil</string>
  <!--UntrustedSendDialog-->
  <string name="UntrustedSendDialog_send_message">Pošalji poruku?</string>
  <string name="UntrustedSendDialog_send">Pošalji</string>
  <!--UnverifiedSendDialog-->
  <string name="UnverifiedSendDialog_send_message">Pošalji poruku?</string>
  <string name="UnverifiedSendDialog_send">Pošalji</string>
  <!--VerifyIdentityActivity-->
  <string name="VerifyIdentityActivity_your_contact_is_running_an_old_version_of_signal">Vaš kontakt koristi stariju Signal inačicu. Zamolite ih da ažuriraju Signal prije provjere sigurnosnog broja.</string>
  <string name="VerifyIdentityActivity_your_contact_is_running_a_newer_version_of_Signal">Vaš kontakt koristi noviju Signal inačicu s nekompatibilnim QR kod oblikom. Ažurirajte vašu inačicu kako biste usporedili.</string>
  <string name="VerifyIdentityActivity_the_scanned_qr_code_is_not_a_correctly_formatted_safety_number">Skenirani QR kod nije ispravno oblikovan sigurnosni broj za provjeru. Pokušajte ponovno skenirati broj.</string>
  <string name="VerifyIdentityActivity_share_safety_number_via">Podijelite sigurnosni broj putem...</string>
  <string name="VerifyIdentityActivity_our_signal_safety_number">Naš Signal sigurnosni broj:</string>
  <string name="VerifyIdentityActivity_no_app_to_share_to">Izgleda da nemate aplikacije s kojima je moguće dijeljenje.</string>
  <string name="VerifyIdentityActivity_no_safety_number_to_compare_was_found_in_the_clipboard">Sigurnosni broj za usporedbu nije pronađen u međuspremniku</string>
  <string name="VerifyIdentityActivity_signal_needs_the_camera_permission_in_order_to_scan_a_qr_code_but_it_has_been_permanently_denied">Signal zahtijeva pristup Kameri za skeniranje QR koda ali pristup biva odbijen. Molim otvorite opcije aplikacije, odaberite \"Dozvole\" i uključite \"Kamera\".</string>
  <!--MessageDisplayHelper-->
  <string name="MessageDisplayHelper_bad_encrypted_message">Loše kriptirana poruka</string>
  <string name="MessageDisplayHelper_message_encrypted_for_non_existing_session">Poruka kriptirana za nepostojeću sesiju</string>
  <!--MmsMessageRecord-->
  <string name="MmsMessageRecord_bad_encrypted_mms_message">Loše kriptirana MMS poruka</string>
  <string name="MmsMessageRecord_mms_message_encrypted_for_non_existing_session">MMS poruka kriptirana za nepostojeću sesiju</string>
  <!--MuteDialog-->
  <string name="MuteDialog_mute_notifications">Utišaj obavijesti</string>
  <!--OutdatedBuildReminder-->
  <string name="OutdatedBuildReminder_no_web_browser_installed">Nijedan web pretražitelj nije instaliran!</string>
  <!--ApplicationMigrationService-->
  <string name="ApplicationMigrationService_import_in_progress">Uvoz u tijeku</string>
  <string name="ApplicationMigrationService_importing_text_messages">Uvoz tekstualnih poruka</string>
  <string name="ApplicationMigrationService_import_complete">Uvoz dovršen</string>
  <string name="ApplicationMigrationService_system_database_import_is_complete">Uvoz baze podataka sustava je dovršeno.</string>
  <!--KeyCachingService-->
  <string name="KeyCachingService_signal_passphrase_cached">Pritisnite za otvaranje.</string>
  <string name="KeyCachingService_signal_passphrase_cached_with_lock">Pritisnite za otvaranje ili pritisnite lokot za zatvaranje.</string>
  <string name="KeyCachingService_passphrase_cached">Signal je otključan</string>
  <string name="KeyCachingService_lock">Zaključaj Signal</string>
  <!--MediaPreviewActivity-->
  <string name="MediaPreviewActivity_you">Vi</string>
  <string name="MediaPreviewActivity_unssuported_media_type">Nepodržani tip medija</string>
  <string name="MediaPreviewActivity_draft">Skica</string>
  <string name="MediaPreviewActivity_signal_needs_the_storage_permission_in_order_to_write_to_external_storage_but_it_has_been_permanently_denied">Signal zahtjeva pristup pohrani kako bi se omogućilo zapisivanje podataka na vanjski medij, ali je trajno odbijeno. Molimo nastavite do opcija aplikacije, odaberite \"Dozvole\", i uključite \"Pohrana\".</string>
  <string name="MediaPreviewActivity_unable_to_write_to_external_storage_without_permission">Nije moguće spremanje na vanjski medij bez dozvola</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_title">Obriši poruku?</string>
  <string name="MediaPreviewActivity_media_delete_confirmation_message">Radnja će trajno izbrisati ovu poruku.</string>
  <!--MessageNotifier-->
  <string name="MessageNotifier_d_new_messages_in_d_conversations">%1$d novih poruka u %2$d razgovora</string>
  <string name="MessageNotifier_most_recent_from_s">Najnovije od: %1$s</string>
  <string name="MessageNotifier_locked_message">Zaključana poruka</string>
  <string name="MessageNotifier_media_message_with_text">Media poruka: %s</string>
  <string name="MessageNotifier_message_delivery_failed">Neuspješna isporuka poruke.</string>
  <string name="MessageNotifier_failed_to_deliver_message">Isporuka poruke nije uspjela.</string>
  <string name="MessageNotifier_error_delivering_message">Greška prilikom isporuke poruke.</string>
  <string name="MessageNotifier_mark_all_as_read">Označi sve kao pročitano</string>
  <string name="MessageNotifier_mark_read">Označi pročitano</string>
  <string name="MessageNotifier_media_message">Multimedijalna poruka</string>
  <string name="MessageNotifier_reply">Odgovori</string>
  <string name="MessageNotifier_pending_signal_messages">Signal poruke na čekanju</string>
  <string name="MessageNotifier_you_have_pending_signal_messages">Imate Signal poruka na čekanju, pritisnite kako biste ih otvorili i preuzeli</string>
  <string name="MessageNotifier_contact_message">%1$s%2$s</string>
  <string name="MessageNotifier_unknown_contact_message">Kontakt</string>
  <!--Notification Channels-->
  <string name="NotificationChannel_messages">Zadano</string>
  <string name="NotificationChannel_calls">Pozivi</string>
  <string name="NotificationChannel_failures">Neuspjesi</string>
  <string name="NotificationChannel_backups">Sigurnosne kopije</string>
  <string name="NotificationChannel_locked_status">Status zaključavanja</string>
  <string name="NotificationChannel_app_updates">Ažuriranja aplikacije</string>
  <string name="NotificationChannel_other">Ostalo</string>
  <string name="NotificationChannel_group_messages">Poruke</string>
  <string name="NotificationChannel_missing_display_name">Nepoznato</string>
  <!--QuickResponseService-->
  <string name="QuickResponseService_quick_response_unavailable_when_Signal_is_locked">Brzi odgovor nije dostupan kada je Signal zaključan!</string>
  <string name="QuickResponseService_problem_sending_message">Greška prilikom slanja poruke!</string>
  <!--SaveAttachmentTask-->
  <string name="SaveAttachmentTask_saved_to">Spremljeno u %s</string>
  <string name="SaveAttachmentTask_saved">Spremljeno</string>
  <!--SearchToolbar-->
  <string name="SearchToolbar_search">Traži</string>
  <string name="SearchToolbar_search_for_conversations_contacts_and_messages">Pretraži za razgovore, kontakte, i poruke</string>
  <!--ShortcutLauncherActivity-->
  <string name="ShortcutLauncherActivity_invalid_shortcut">Nevažeći prečac</string>
  <!--SingleRecipientNotificationBuilder-->
  <string name="SingleRecipientNotificationBuilder_signal">Signal</string>
  <string name="SingleRecipientNotificationBuilder_new_message">Nova poruka</string>
  <!--TransferControlView-->
  <!--UnauthorizedReminder-->
  <string name="UnauthorizedReminder_device_no_longer_registered">Uređaj više nije registriran</string>
  <string name="UnauthorizedReminder_this_is_likely_because_you_registered_your_phone_number_with_Signal_on_a_different_device">To je vjerovatno jer ste registirali Vaš telefonski broj sa Signalom na drugom uređaju. Dodirnite za ponovnu registraciju.</string>
  <!--VideoPlayer-->
  <string name="VideoPlayer_error_playing_video">Greška pri video reprodukciji</string>
  <!--WebRtcCallActivity-->
  <string name="WebRtcCallActivity_to_answer_the_call_from_s_give_signal_access_to_your_microphone">Da biste odgovorili na poziv od %s, dozvolite Signal pristup vašem mikrofonu.</string>
  <!--WebRtcCallScreen-->
  <string name="WebRtcCallScreen_new_safety_numbers">Sigurnosni broj za vaš razgovor s %1$s je izmjenjen. Ovo može značiti da netko pokušava presresti vašu komunikaciju ili da je %2$s jednostavno ponovno instalirao Signal.</string>
  <string name="WebRtcCallScreen_you_may_wish_to_verify_this_contact">Možda biste trebali provjeriti sigurnosni broj za ovaj kontakt.</string>
  <string name="WebRtcCallScreen_new_safety_number_title">Novi sigurnosni broj</string>
  <string name="WebRtcCallScreen_accept">Prihvati</string>
  <string name="WebRtcCallScreen_end_call">Završi poziv</string>
  <!--WebRtcCallControls-->
  <string name="WebRtcCallControls_tap_to_enable_your_video">Pritisnite da omogućite svoj video</string>
  <!--attachment_type_selector-->
  <string name="attachment_type_selector__audio">Zvuk</string>
  <string name="attachment_type_selector__audio_description">Zvuk</string>
  <string name="attachment_type_selector__contact">Kontakt</string>
  <string name="attachment_type_selector__contact_description">Kontakt</string>
  <string name="attachment_type_selector__camera">Kamera</string>
  <string name="attachment_type_selector__camera_description">Kamera</string>
  <string name="attachment_type_selector__location">Položaj</string>
  <string name="attachment_type_selector__location_description">Položaj</string>
  <string name="attachment_type_selector__gif">GIF</string>
  <string name="attachment_type_selector__gif_description">Gif</string>
  <string name="attachment_type_selector__gallery_description">Slika ili video</string>
  <string name="attachment_type_selector__file_description">Datoteka</string>
  <string name="attachment_type_selector__gallery">Galerija</string>
  <string name="attachment_type_selector__file">Datoteka</string>
  <string name="attachment_type_selector__drawer_description">Uključi/isključi ladicu dodataka</string>
  <!--change_passphrase_activity-->
  <string name="change_passphrase_activity__old_passphrase">Stara lozinka</string>
  <string name="change_passphrase_activity__new_passphrase">Nova lozinka</string>
  <string name="change_passphrase_activity__repeat_new_passphrase">Ponovite novu lozinku</string>
  <!--contact_selection_activity-->
  <string name="contact_selection_activity__enter_name_or_number">Unesite ime ili broj</string>
  <!--contact_selection_group_activity-->
  <string name="contact_selection_group_activity__no_contacts">Nema kontakata.</string>
  <string name="contact_selection_group_activity__finding_contacts">Učitavanje kontakata...</string>
  <!--single_contact_selection_activity-->
  <string name="SingleContactSelectionActivity_contact_photo">Slika kontakta</string>
  <!--ContactSelectionListFragment-->
  <string name="ContactSelectionListFragment_error_retrieving_contacts_check_your_network_connection">Greška kod dobavljana kontakta, provjerite vašu mrežnu konekciju</string>
  <!--blocked_contacts_fragment-->
  <string name="blocked_contacts_fragment__no_blocked_contacts">Nema blokiranih kontakata</string>
  <!--contact_selection_list_fragment-->
  <string name="contact_selection_list_fragment__signal_needs_access_to_your_contacts_in_order_to_display_them">Signal zahtjeva pristup vašim kontaktima kako bi ih mogao prikazati.</string>
  <string name="contact_selection_list_fragment__show_contacts">Prikaži kontakte</string>
  <!--conversation_activity-->
  <string name="conversation_activity__type_message_push">Signal poruka</string>
  <string name="conversation_activity__type_message_sms_insecure">Nesigurni SMS</string>
  <string name="conversation_activity__type_message_mms_insecure">Nesigurni MMS</string>
  <string name="conversation_activity__from_sim_name">Od %1$s</string>
  <string name="conversation_activity__send">Pošalji</string>
  <string name="conversation_activity__compose_description">Sastavljanje poruke</string>
  <string name="conversation_activity__emoji_toggle_description">Uključi/isključi emoji tipkovnicu</string>
  <string name="conversation_activity__attachment_thumbnail">Priložena sličica</string>
  <string name="conversation_activity__quick_attachment_drawer_toggle_camera_description">Uključi/isključi ladicu brze kamere</string>
  <string name="conversation_activity__quick_attachment_drawer_record_and_send_audio_description">Snimi i pošalji audio privitak</string>
  <string name="conversation_activity__enable_signal_for_sms">Omogući Signal za SMS</string>
  <!--conversation_input_panel-->
  <string name="conversation_input_panel__slide_to_cancel">Kliznite za otkazivanje</string>
  <string name="conversation_input_panel__cancel">Odustani</string>
  <!--conversation_item-->
  <string name="conversation_item__mms_image_description">Multimedijalna poruka</string>
  <string name="conversation_item__secure_message_description">Sigurna poruka</string>
  <!--conversation_item_sent-->
  <string name="conversation_item_sent__send_failed_indicator_description">Neuspješno slanje</string>
  <string name="conversation_item_sent__pending_approval_description">Odobrenje u tijeku</string>
  <string name="conversation_item_sent__delivered_description">Isporučeno</string>
  <string name="conversation_item_sent__message_read">Poruka pročitana</string>
  <!--conversation_item_received-->
  <string name="conversation_item_received__contact_photo_description">Slika kontakta</string>
  <!--audio_view-->
  <string name="audio_view__play_accessibility_description">Reprodukcija</string>
  <string name="audio_view__pause_accessibility_description">Zaustavi</string>
  <string name="audio_view__download_accessibility_description">Preuzmi</string>
  <!--QuoteView-->
  <string name="QuoteView_audio">Zvuk</string>
  <string name="QuoteView_video">Video</string>
  <string name="QuoteView_photo">Fotografija</string>
  <string name="QuoteView_you">Vi</string>
  <string name="QuoteView_original_missing">Originalna poruka nije pronađena</string>
  <!--conversation_fragment-->
  <string name="conversation_fragment__scroll_to_the_bottom_content_description">Kliži do dna</string>
  <!--country_selection_fragment-->
  <string name="country_selection_fragment__loading_countries">Učitavanje zemalja...</string>
  <string name="country_selection_fragment__search">Traži</string>
  <!--device_add_fragment-->
  <string name="device_add_fragment__scan_the_qr_code_displayed_on_the_device_to_link">Skenirajte na uređaju prikazani QR kôd za povezivanje</string>
  <!--device_link_fragment-->
  <string name="device_link_fragment__link_device">Poveži uređaj</string>
  <!--device_list_fragment-->
  <string name="device_list_fragment__no_devices_linked">Nema povezanih uređaja</string>
  <string name="device_list_fragment__link_new_device">Poveži novi uređaj</string>
  <!--experience_upgrade_activity-->
  <string name="experience_upgrade_activity__continue">nastavi</string>
  <string name="experience_upgrade_preference_fragment__read_receipts_are_here">Potvrde čitanja su ovdje</string>
  <string name="experience_upgrade_preference_fragment__optionally_see_and_share_when_messages_have_been_read">Vidite i dijelite kada su poruke pročitane</string>
  <string name="experience_upgrade_preference_fragment__enable_read_receipts">Omogući potvrde čitanja</string>
  <!--expiration-->
  <string name="expiration_off">Isključeno</string>
  <string name="expiration_seconds_abbreviated">%ds</string>
  <string name="expiration_minutes_abbreviated">%dm</string>
  <string name="expiration_hours_abbreviated">%dh</string>
  <string name="expiration_days_abbreviated">%dd</string>
  <string name="expiration_weeks_abbreviated">%dw</string>
  <!--unverified safety numbers-->
  <string name="IdentityUtil_unverified_banner_one">Vaš sigurnosni broj s %s je izmijenjen i više nije potvrđen</string>
  <string name="IdentityUtil_unverified_banner_two">Vaši sigurnosni brojevi s %1$s i %2$s nisu više potvrđeni</string>
  <string name="IdentityUtil_unverified_banner_many">Vaši sigurnosni brojevi s %1$s, %2$s i %3$s nisu više potvrđeni</string>
  <string name="IdentityUtil_unverified_dialog_one">Vaš sigurnosni broj za %1$s je izmjenjen i nije više potvrđen. Ovo može značiti da netko pokušava presresti vašu komunikaciju ili da je %1$s jednostavno ponovno instalirao Signal.</string>
  <string name="IdentityUtil_unverified_dialog_two">Vaš sigurnosni brojevi s %1$s i %2$s su izmjenjeni i nisu više potvrđeni. Ovo može značiti da netko pokušava presresti vašu komunikaciju ili da su jednostavno ponovno instalirali Signal.</string>
  <string name="IdentityUtil_unverified_dialog_many">Vaš sigurnosni brojevi s %1$s, %2$s i %3$s su izmjenjeni i nisu više potvrđeni. Ovo može značiti da netko pokušava presresti vašu komunikaciju ili da su jednostavno ponovno instalirali Signal.</string>
  <string name="IdentityUtil_untrusted_dialog_one">Vaš sigurnosni broj s %s je upravo izmjenjen.</string>
  <string name="IdentityUtil_untrusted_dialog_two">Vaši sigurnosni brojevi s %1$s i %2$s su upravo izmjenjeni.</string>
  <string name="IdentityUtil_untrusted_dialog_many">Vaši sigurnosni brojevi s %1$s, %2$s i %3$s su upravo izmjenjeni.</string>
  <plurals name="identity_others">
    <item quantity="one">%d drugi</item>
    <item quantity="few">%d druga</item>
    <item quantity="other">%d drugih</item>
  </plurals>
  <!--giphy_activity-->
  <string name="giphy_activity_toolbar__search_gifs_and_stickers">Pretraži GIFove i naljepnice</string>
  <!--giphy_fragment-->
  <string name="giphy_fragment__nothing_found">Ništa nije pronađeno.</string>
  <!--log_submit_activity-->
  <string name="log_submit_activity__log_fetch_failed">Čitanje zapisa na Vašem uređaju nije moguće. Još uvijek možete koristiti ADB za pristup debug zapisu.</string>
  <string name="log_submit_activity__thanks">Hvala na pomoći!</string>
  <string name="log_submit_activity__submitting">Slanje</string>
  <string name="log_submit_activity__no_browser_installed">Preglednik nije instaliran</string>
  <string name="log_submit_activity__button_dont_submit">Ne šalji</string>
  <string name="log_submit_activity__button_submit">Pošalji</string>
  <string name="log_submit_activity__button_got_it">Dohvaćeno</string>
  <string name="log_submit_activity__button_compose_email">Sastavi email</string>
  <string name="log_submit_activity__this_log_will_be_posted_online">Ovaj zapis će biti javno objavljen na mreži da bi suradnici mogli pogledati, možete ga pregledati i urediti prije slanja.</string>
  <string name="log_submit_activity__loading_logs">Učitavanje zapisa...</string>
  <string name="log_submit_activity__success">Uspješno!</string>
  <string name="log_submit_activity__copy_this_url_and_add_it_to_your_issue">Kopirajte ovaj URL i dodajte ga u svoju izvještajnu prijavu ili email podršku:\n\n<b>%1$s</b>\n</string>
  <string name="log_submit_activity__copied_to_clipboard">Kopirano u međuspremnik</string>
  <string name="log_submit_activity__choose_email_app">Izaberite email aplikaciju</string>
  <string name="log_submit_activity__network_failure">Greška kod mreže. Molimo pokušajte ponovo.</string>
  <!--database_migration_activity-->
  <string name="database_migration_activity__would_you_like_to_import_your_existing_text_messages">Želite li uvesti vaše postojeće tekst poruke u kriptiranu Signal bazu podataka?</string>
  <string name="database_migration_activity__the_default_system_database_will_not_be_modified">Zadana sistemska baza podataka neće biti izmjenjena na bilo koji način.</string>
  <string name="database_migration_activity__skip">Preskoči</string>
  <string name="database_migration_activity__import">Uvoz</string>
  <string name="database_migration_activity__this_could_take_a_moment_please_be_patient">Ovo može potrajati nekoliko trenutaka. Budite strpljivi, obavijestit ćemo vas kada uvoz bude gotov.</string>
  <string name="database_migration_activity__importing">UVOZ</string>
  <!--database_upgrade_activity-->
  <string name="database_upgrade_activity__updating_database">Ažuriranje baze podataka...</string>
  <string name="import_fragment__import_system_sms_database">Uvezi SMS bazu podataka sustava</string>
  <string name="import_fragment__import_the_database_from_the_default_system">Uvezi bazu podataka iz zadane aplikacije za poruke</string>
  <string name="import_fragment__import_plaintext_backup">Uvezi nekriptiranu kopiju</string>
  <string name="import_fragment__import_a_plaintext_backup_file">
Uvezi nekriptiranu kopiju. Kompatibilno s \'SMSBackup And Restore\'.</string>
  <!--load_more_header-->
  <string name="load_more_header__see_full_conversation">Prikaži cijeli razgovor</string>
  <string name="load_more_header__loading">Učitavanje</string>
  <!--media_overview_activity-->
  <string name="media_overview_activity__no_media">Bez medija</string>
  <!--message_recipients_list_item-->
  <string name="message_recipients_list_item__view">PRIKAZ</string>
  <string name="message_recipients_list_item__resend">PONOVNO POŠALJI</string>
  <string name="message_recipients_list_item__resending">Ponovno slanje...</string>
  <!--GroupUtil-->
  <plurals name="GroupUtil_joined_the_group">
    <item quantity="one">%1$s se pridružio grupi.</item>
    <item quantity="few">%1$s se pridružilo grupi.</item>
    <item quantity="other">%1$s se pridružilo grupi.</item>
  </plurals>
  <string name="GroupUtil_group_name_is_now">Ime grupe sada je \'%1$s\'.</string>
  <!--profile_group_share_view-->
  <string name="profile_group_share_view__make_your_profile_name_and_photo_visible_to_this_group">Podijelite svoje ime i profilnu sliku s ovom grupom?</string>
  <!--prompt_passphrase_activity-->
  <string name="prompt_passphrase_activity__unlock">Otključaj</string>
  <!--prompt_mms_activity-->
  <string name="prompt_mms_activity__signal_requires_mms_settings_to_deliver_media_and_group_messages">Signal zahtjeva MMS postavke kako bi dostavio multimedijalne ili grupne poruke preko vašeg operatera. Vaš uređaj nije ove informacije učinio dostupnima, što se ponekad događa kod zaključanih uređaja ili drugih ograničenih postavki.</string>
  <string name="prompt_mms_activity__to_send_media_and_group_messages_tap_ok">Kako biste slali multimedijalne i grupne poruke, pritisnite \'OK\' i popunite tražene postavke. MMS postavke za Vašeg operatera obično se mogu naći tražeći \'APN vašeg operatera\'. Ovo je potrebno učiniti samo jednom.</string>
  <!--profile_create_activity-->
  <string name="profile_create_activity__set_later">Postavi kasnije</string>
  <string name="profile_create_activity__finish">ZAVRŠI</string>
  <string name="profile_create_activity__who_can_see_this_information">Tko može vidjeti ove podatke?</string>
  <string name="profile_create_activity__your_name">Vaše ime</string>
  <!--recipient_preferences_activity-->
  <string name="recipient_preference_activity__shared_media">Dijeljeni mediji</string>
  <!--recipient_preferences-->
  <string name="recipient_preferences__mute_conversation">Utišaj razgovor</string>
  <string name="recipient_preferences__custom_notifications_settings">Sistemske postavke notifikacija</string>
  <string name="recipient_preferences__notification_sound">Zvuk obavijesti</string>
  <string name="recipient_preferences__vibrate">Vibriraj</string>
  <string name="recipient_preferences__block">Blokiraj</string>
  <string name="recipient_preferences__color">Boja</string>
  <string name="recipient_preferences__view_safety_number">Prikaži sigurnosni broj</string>
  <string name="recipient_preferences__chat_settings">Postavke razgovora</string>
  <string name="recipient_preferences__privacy">Privatnost</string>
  <string name="recipient_preferences__call_settings">Postavke poziva</string>
  <string name="recipient_preferences__ringtone">Melodija</string>
  <!--- redphone_call_controls-->
  <string name="redphone_call_card__signal_call">Signal poziv</string>
  <string name="redphone_call_controls__mute">Utišaj</string>
  <string name="redphone_call_controls__flip_camera_rear">Zamijeni kamere</string>
  <!--registration_activity-->
  <string name="registration_activity__phone_number">TELEFONSKI BROJ</string>
  <string name="registration_activity__registration_will_transmit_some_contact_information_to_the_server_temporariliy">Signal olakšava komunikaciju koristeći postojeće telefonske brojeve iz vašeg imenika. Prijatelji i kontakti koji već znaju vaš broj telefona će biti u mogućnosti lako vas kontaktirati putem Signala.\n\nRegistracija šalje neke kontakt podatke na poslužitelj, ali se oni ne spremaju.</string>
  <string name="registration_activity__verify_your_number">Potvrdite vaš broj</string>
  <!--recipients_panel-->
  <string name="recipients_panel__to"><small>Unesite ime ili broj</small></string>
  <string name="recipients_panel__add_members">Dodaj članove</string>
  <!--unknown_sender_view-->
  <string name="unknown_sender_view__the_sender_is_not_in_your_contact_list">Pošiljatelj nije u vašem adresaru</string>
  <string name="unknown_sender_view__block">BLOKIRAJ</string>
  <string name="unknown_sender_view__add_to_contacts">DODAJ U KONTAKTE</string>
  <string name="unknown_sender_view__don_t_add_but_make_my_profile_visible">NEMOJ DODATI, ALI UČINI VIDLJIVIM MOJ PROFIL</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment__tap_to_scan">Pritisnite za skeniranje</string>
  <string name="verify_display_fragment__loading">Učitavanje...</string>
  <string name="verify_display_fragment__verified">Provjereno</string>
  <!--verify_identity-->
  <string name="verify_identity__share_safety_number">Podijeli sigurnosni broj</string>
  <!--webrtc_answer_decline_button-->
  <!--message_details_header-->
  <string name="message_details_header__issues_need_your_attention">Neki problemi zahtjevaju vašu pozornost.</string>
  <string name="message_details_header__sent">Poslano</string>
  <string name="message_details_header__received">Primljeno</string>
  <string name="message_details_header__disappears">Nestaje</string>
  <string name="message_details_header__via">Putem</string>
  <string name="message_details_header__to">Prima:</string>
  <string name="message_details_header__from">Šalje:</string>
  <string name="message_details_header__with">Sa:</string>
  <!--AndroidManifest.xml-->
  <string name="AndroidManifest__create_passphrase">Stvorite lozinku</string>
  <string name="AndroidManifest__select_contacts">Odaberite kontakte</string>
  <string name="AndroidManifest__change_passphrase">Izmjeni lozinku</string>
  <string name="AndroidManifest__verify_safety_number">Potvrdi sigurnosni broj</string>
  <string name="AndroidManifest__log_submit">Pošalji debug zapis</string>
  <string name="AndroidManifest__media_preview">Prikaz medija</string>
  <string name="AndroidManifest__message_details">Detalji poruke</string>
  <string name="AndroidManifest__linked_devices">Povezani uređaji</string>
  <string name="AndroidManifest__invite_friends">Pozovi prijatelje</string>
  <string name="AndroidManifest_archived_conversations">Arhivirani razgovori</string>
  <string name="AndroidManifest_remove_photo">Ukloni sliku</string>
  <!--arrays.xml-->
  <string name="arrays__import_export">Uvoz</string>
  <string name="arrays__use_default">Koristi zadano</string>
  <string name="arrays__use_custom">Koristi prilagođeno</string>
  <string name="arrays__mute_for_one_hour">Utišaj na 1 sat</string>
  <string name="arrays__mute_for_two_hours">Utišaj na 2 sata</string>
  <string name="arrays__mute_for_one_day">Utišaj na 1 dan</string>
  <string name="arrays__mute_for_seven_days">Utišaj na 7 dana</string>
  <string name="arrays__mute_for_one_year">Utišaj na 1 godinu</string>
  <string name="arrays__settings_default">Zadane postavke</string>
  <string name="arrays__enabled">Omogućeno</string>
  <string name="arrays__disabled">Onemogućeno</string>
  <string name="arrays__name_and_message">Ime i poruka</string>
  <string name="arrays__name_only">Samo ime</string>
  <string name="arrays__no_name_or_message">Nema imena ili poruke</string>
  <string name="arrays__images">Slike</string>
  <string name="arrays__audio">Audio</string>
  <string name="arrays__video">Video</string>
  <string name="arrays__documents">Dokumenti</string>
  <string name="arrays__small">Mala</string>
  <string name="arrays__normal">Normalna</string>
  <string name="arrays__large">Velika</string>
  <string name="arrays__extra_large">Ekstra velika</string>
  <string name="arrays__default">Zadano</string>
  <string name="arrays__high">Visoko</string>
  <string name="arrays__max">Maks</string>
  <!--plurals.xml-->
  <plurals name="hours_ago">
    <item quantity="one">%d sat</item>
    <item quantity="few">%d sata</item>
    <item quantity="other">%d sati</item>
  </plurals>
  <!--preferences.xml-->
  <string name="preferences__sms_mms">SMS i MMS</string>
  <string name="preferences__pref_all_sms_title">Primi sve SMS</string>
  <string name="preferences__pref_all_mms_title">Primi sve MMS</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_text_messages">Koristi Signal za sve dolazne tekst poruke</string>
  <string name="preferences__use_signal_for_viewing_and_storing_all_incoming_multimedia_messages">Koristi Signal za sve dolazne multimedija poruke</string>
  <string name="preferences__pref_enter_sends_title">Enter šalje poruku</string>
  <string name="preferences__pressing_the_enter_key_will_send_text_messages">Pritisak na Enter će poslati tekst poruku</string>
  <string name="preferences__choose_identity">Odaberite identitet</string>
  <string name="preferences__choose_your_contact_entry_from_the_contacts_list">Odaberite unos kontakta sa popisa kontakata.</string>
  <string name="preferences__change_passphrase">Izmjeni lozinku</string>
  <string name="preferences__change_your_passphrase">Izmijenite Vašu lozinku</string>
  <string name="preferences__screen_security">Sigurnost ekrana</string>
  <string name="preferences__disable_screen_security_to_allow_screen_shots">Onemogući snimanje ekrana na popisu nedavnih i unutar aplikacije</string>
  <string name="preferences__auto_lock_signal_after_a_specified_time_interval_of_inactivity">Automatski zaključaj Signal nakon određenog vremenskog intervala neaktivnosti</string>
  <string name="preferences__inactivity_timeout_passphrase">Lozinka neaktivnosti</string>
  <string name="preferences__inactivity_timeout_interval">Interval neaktivnosti</string>
  <string name="preferences__notifications">Obavijesti</string>
  <string name="preferences__system_notification_settings">Sistemske postavke notifikacija</string>
  <string name="preferences__led_color">LED boja</string>
  <string name="preferences__led_color_unknown">Nepoznato</string>
  <string name="preferences__pref_led_blink_title">LED uzorak treptanja</string>
  <string name="preferences__sound">Zvuk</string>
  <string name="preferences__silent">Bezvučno</string>
  <string name="preferences__repeat_alerts">Ponovi upozorenja</string>
  <string name="preferences__never">Nikada</string>
  <string name="preferences__one_time">Jednom</string>
  <string name="preferences__two_times">Dva puta</string>
  <string name="preferences__three_times">Tri puta</string>
  <string name="preferences__five_times">Pet puta</string>
  <string name="preferences__ten_times">Deset puta</string>
  <string name="preferences__vibrate">Vibracija</string>
  <string name="preferences__green">Zelena</string>
  <string name="preferences__red">Crvena</string>
  <string name="preferences__blue">Plava</string>
  <string name="preferences__orange">Narančasta</string>
  <string name="preferences__cyan">Cijan</string>
  <string name="preferences__magenta">Magenta</string>
  <string name="preferences__white">Bijela</string>
  <string name="preferences__none">Niti jedna</string>
  <string name="preferences__fast">Brzo</string>
  <string name="preferences__normal">Normalno</string>
  <string name="preferences__slow">Sporo</string>
  <string name="preferences__advanced">Napredno</string>
  <string name="preferences__privacy">Privatnost</string>
  <string name="preferences__mms_user_agent">MMS korisnički agent</string>
  <string name="preferences__advanced_mms_access_point_names">Ručne MMS postavke</string>
  <string name="preferences__mmsc_url">MMSC URL</string>
  <string name="preferences__mms_proxy_host">MMS proxy poslužitelj</string>
  <string name="preferences__mms_proxy_port">MMS proxy port</string>
  <string name="preferences__mmsc_username">MMSC korisničko ime</string>
  <string name="preferences__mmsc_password">MMSC lozinka</string>
  <string name="preferences__sms_delivery_reports">SMS potvrde isporuke</string>
  <string name="preferences__request_a_delivery_report_for_each_sms_message_you_send">Traži potvrdu isporuke za svaki poslani SMS</string>
  <string name="preferences__automatically_delete_older_messages_once_a_conversation_exceeds_a_specified_length">Automatski obriši starije poruke nakon što razgovor pređe određenu duljinu</string>
  <string name="preferences__delete_old_messages">Obriši stare poruke</string>
  <string name="preferences__chats">Razgovori i media</string>
  <string name="preferences__conversation_length_limit">Maksimalna duljina razgovora</string>
  <string name="preferences__trim_all_conversations_now">Skrati sve razgovore odmah</string>
  <string name="preferences__scan_through_all_conversations_and_enforce_conversation_length_limits">Skeniraj sve razgovore i primijeni ograničenje duljine razgovora</string>
  <string name="preferences__linked_devices">Povezani uređaji</string>
  <string name="preferences__light_theme">Svijetla</string>
  <string name="preferences__dark_theme">Tamna</string>
  <string name="preferences__appearance">Izgled</string>
  <string name="preferences__theme">Teme</string>
  <string name="preferences__default">Zadano</string>
  <string name="preferences__language">Jezik</string>
  <string name="preferences__signal_messages_and_calls">Signal poruke i pozivi</string>
  <string name="preferences__free_private_messages_and_calls">Besplatne privatne poruke i pozivi sa Signal korisnicima</string>
  <string name="preferences__submit_debug_log">Pošalji debug zapis</string>
  <string name="preferences__support_wifi_calling">\'WiFi Calling\' način kompatibilnosti</string>
  <string name="preferences__enable_if_your_device_supports_sms_mms_delivery_over_wifi">Omogućite ukoliko vaš uređaj koristi SMS/MMS isporuku preko WiFi (omogućite jedino kada je \'WiFi pozivanje\' omogućeno na vašem uređaju)</string>
  <string name="preferences__incognito_keyboard">Inkognito tipkovnica</string>
  <string name="preferences__read_receipts">Potvrde čitanja</string>
  <string name="preferences__if_read_receipts_are_disabled_you_wont_be_able_to_see_read_receipts">Ukoliko ste onemogućili potvrdu čitanja kod sebe, nećete moći vidjeti potvrde čitanja od drugih.</string>
  <string name="preferences__typing_indicators">Pokazatelji tipkanja</string>
  <string name="preferences__request_keyboard_to_disable_personalized_learning">Zahtijevaj od tipkovnice da onemogući personalizirano učenje</string>
  <string name="preferences_app_protection__blocked_contacts">Blokirani kontakti</string>
  <string name="preferences_chats__when_using_mobile_data">Prilikom korištenja mobilnih podataka</string>
  <string name="preferences_chats__when_using_wifi">Prilikom korištenja Wi-Fi</string>
  <string name="preferences_chats__when_roaming">Prilikom roaminga</string>
  <string name="preferences_chats__media_auto_download">Automatsko preuzimanje media sadržaja</string>
  <string name="preferences_chats__message_trimming">Skraćivanje poruke</string>
  <string name="preferences_advanced__use_system_emoji">Koristi emotikone sustava</string>
  <string name="preferences_advanced__disable_signal_built_in_emoji_support">Onemogući ugrađenu Signal podršku za emotikone</string>
  <string name="preferences_advanced__relay_all_calls_through_the_signal_server_to_avoid_revealing_your_ip_address">Preusmjeri sve pozive kroz Signal poslužitelj kako biste izbjegli otkrivanje svoje IP adrese vašem kontaktu. Ukoliko ovo omogućite smanjit će se kvaliteta poziva.</string>
  <string name="preferences_advanced__always_relay_calls">Uvijek preusmjeri pozive</string>
  <string name="preferences_app_protection__app_access">Pristup aplikaciji</string>
  <string name="preferences_app_protection__communication">Komunikacija</string>
  <string name="preferences_chats__chats">Razgovori</string>
  <string name="preferences_notifications__messages">Poruke</string>
  <string name="preferences_notifications__events">Događaji</string>
  <string name="preferences_notifications__in_chat_sounds">Zvuk unutar razgovora</string>
  <string name="preferences_notifications__show">Prikaži</string>
  <string name="preferences_notifications__calls">Pozivi</string>
  <string name="preferences_notifications__ringtone">Melodija</string>
  <string name="preferences_chats__show_invitation_prompts">Prikaži upite za pozivnice</string>
  <string name="preferences_chats__display_invitation_prompts_for_contacts_without_signal">Prikaži upite za pozivnice za kontakte koji ne koriste Signal</string>
  <string name="preferences_chats__message_text_size">Veličina fonta poruke</string>
  <string name="preferences_events__contact_joined_signal">Kontakt se prijavio/la u Signal</string>
  <string name="preferences_notifications__priority">Prioritet</string>
  <string name="preferences_communication__category_sealed_sender">Zatvoreni pošiljatelj</string>
  <!--****************************************-->
  <!--menus-->
  <!--****************************************-->
  <!--contact_selection_list-->
  <string name="contact_selection_list__unknown_contact">Nova poruka za...</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_callable_insecure__menu_call">Nazovi</string>
  <!--conversation_callable_secure-->
  <string name="conversation_callable_secure__menu_call">Signal poziv</string>
  <!--conversation_context-->
  <string name="conversation_context__menu_message_details">Detalji poruke</string>
  <string name="conversation_context__menu_copy_text">Kopiraj tekst</string>
  <string name="conversation_context__menu_delete_message">Obriši poruku</string>
  <string name="conversation_context__menu_forward_message">Proslijedi poruku</string>
  <string name="conversation_context__menu_resend_message">Ponovno pošalji poruku</string>
  <!--conversation_context_image-->
  <string name="conversation_context_image__save_attachment">Spremi privitak</string>
  <!--conversation_expiring_off-->
  <string name="conversation_expiring_off__disappearing_messages">Nestajuće poruke</string>
  <!--conversation_expiring_on-->
  <string name="menu_conversation_expiring_on__messages_expiring">Poruke ističu</string>
  <!--conversation_insecure-->
  <string name="conversation_insecure__invite">Pozovi</string>
  <!--conversation_list_batch-->
  <string name="conversation_list_batch__menu_delete_selected">Obriši odabrano</string>
  <string name="conversation_list_batch__menu_select_all">Odaberi sve</string>
  <string name="conversation_list_batch_archive__menu_archive_selected">Odabran arhiv</string>
  <string name="conversation_list_batch_unarchive__menu_unarchive_selected">Odabrano raspakiranje arhive</string>
  <!--conversation_list-->
  <!--conversation_list_item_view-->
  <string name="conversation_list_item_view__contact_photo_image">Slika kontakta</string>
  <string name="conversation_list_item_view__archived">Arhivirano</string>
  <!--conversation_list_fragment-->
  <string name="conversation_list_fragment__fab_content_description">Novi razgovor</string>
  <!--conversation_secure_verified-->
  <string name="conversation_secure_verified__menu_reset_secure_session">Resetiraj sigurnu sesiju</string>
  <!--conversation_muted-->
  <string name="conversation_muted__unmute">Ukloni utišanje</string>
  <!--conversation_unmuted-->
  <string name="conversation_unmuted__mute_notifications">Utišaj obavijesti</string>
  <!--conversation-->
  <string name="conversation__menu_add_attachment">Dodaj privitak</string>
  <string name="conversation__menu_edit_group">Uredi grupu</string>
  <string name="conversation__menu_leave_group">Napusti grupu</string>
  <string name="conversation__menu_view_all_media">Svi mediji</string>
  <string name="conversation__menu_conversation_settings">Postavke razgovora</string>
  <!--conversation_popup-->
  <string name="conversation_popup__menu_expand_popup">Proširi skočni prozor</string>
  <!--conversation_callable_insecure-->
  <string name="conversation_add_to_contacts__menu_add_to_contacts">Dodaj u kontakte</string>
  <!--conversation_group_options-->
  <string name="convesation_group_options__recipients_list">Popis primatelja</string>
  <string name="conversation_group_options__delivery">Isporuka</string>
  <string name="conversation_group_options__conversation">Razgovor</string>
  <string name="conversation_group_options__broadcast">Emitiranje</string>
  <!--text_secure_normal-->
  <string name="text_secure_normal__menu_new_group">Nova grupa</string>
  <string name="text_secure_normal__menu_settings">Postavke</string>
  <string name="text_secure_normal__menu_clear_passphrase">Zaključaj</string>
  <string name="text_secure_normal__mark_all_as_read">Označi sve pročitano</string>
  <string name="text_secure_normal__invite_friends">Pozovi prijatelje</string>
  <string name="text_secure_normal__help">Pomoć</string>
  <!--verify_display_fragment-->
  <string name="verify_display_fragment_context_menu__copy_to_clipboard">Kopiraj u međuspremnik</string>
  <string name="verify_display_fragment_context_menu__compare_with_clipboard">Usporedi s međuspremnikom</string>
  <!--reminder_header-->
  <string name="reminder_header_outdated_build">Vaša Signal inačica je istekla!</string>
  <string name="reminder_header_outdated_build_details_today">Vaša će verzija Signala isteći danas. Dodirnite za ažuriranje na najnoviju inačicu.</string>
  <string name="reminder_header_expired_build">Vaša je verzija Signala istekla!</string>
  <string name="reminder_header_expired_build_details">Poruke više neće moći biti uspješno poslane. Pritisnite za ažuriranje na najnoviju inačicu.</string>
  <string name="reminder_header_sms_default_title">Koristi kao zadanu SMS aplikaciju</string>
  <string name="reminder_header_sms_default_text">Pritisnite kako biste postavili Signal kao zadanu SMS aplikaciju.</string>
  <string name="reminder_header_sms_import_title">Uvezi SMS poruke sustava</string>
  <string name="reminder_header_sms_import_text">Dodirnite za uvoz postojećih tekstualnih poruka u Signal kriptiranu bazu podataka?</string>
  <string name="reminder_header_push_title">Omogući Signal poruke i pozive</string>
  <string name="reminder_header_push_text">Nadogradi svoje iskustvo komuniciranja.</string>
  <string name="reminder_header_invite_title">Pozovi u Signal</string>
  <string name="reminder_header_invite_text">Dovedite svoj razgovor s %1$s na sljedeću razinu.</string>
  <string name="reminder_header_share_title">Pozovi svoje prijatelje!</string>
  <string name="reminder_header_share_text">Što više prijatelja koriste Signal, to bolje.</string>
  <!--media_preview-->
  <string name="media_preview__save_title">Spremi</string>
  <string name="media_preview__forward_title">Naprijed</string>
  <string name="media_preview__all_media_title">Svi mediji</string>
  <!--media_overview-->
  <string name="media_overview_documents_fragment__no_documents_found">Nema dokumenata</string>
  <!--media_preview_activity-->
  <string name="media_preview_activity__media_content_description">Prikaz medija</string>
  <!--new_conversation_activity-->
  <string name="new_conversation_activity__refresh">Osvježi</string>
  <!--redphone_audio_popup_menu-->
  <!--Trimmer-->
  <string name="trimmer__deleting">Brisanje</string>
  <string name="trimmer__deleting_old_messages">Brisanje starih poruka...</string>
  <string name="trimmer__old_messages_successfully_deleted">Stare poruke su uspješno obrisane</string>
  <!--transport_selection_list_item-->
  <string name="transport_selection_list_item__transport_icon">Ikona transporta</string>
  <string name="ConversationListFragment_loading">Učitavanje...</string>
  <string name="CallNotificationBuilder_connecting">Povezivanje...</string>
  <string name="Permissions_continue">Nastavi</string>
  <string name="registration_activity__skip">Preskoči</string>
  <string name="registration_activity__register">Registriraj</string>
  <string name="RegistrationActivity_restore">Vrati</string>
  <string name="BackupDialog_copied_to_clipboard">Kopirano u međuspremnik</string>
  <string name="ChatsPreferenceFragment_in_progress">U toku</string>
  <string name="LocalBackupJob_creating_backup">Stvaranje sigurnosne kopije...</string>
  <string name="BackupUtil_never">Nikada</string>
  <string name="BackupUtil_unknown">Nepoznato</string>
  <string name="AppProtectionPreferenceFragment_none">Niti jedna</string>
  <string name="preferences_app_protection__registration_lock">Zaključavanje registracije</string>
  <string name="RegistrationActivity_you_must_enter_your_registration_lock_PIN">Morate unijeti vaš PIN registracijskog zaključavanja</string>
  <string name="RegistrationActivity_too_many_attempts">Previše pokušaja</string>
  <string name="RegistrationActivity_oh_no">O ne!</string>
  <string name="RegistrationActivity_registration_of_this_phone_number_will_be_possible_without_your_registration_lock_pin_after_seven_days_have_passed">Registracija ovog telefonskog broja biti će moguća bez vašeg registracijskog PIN-a nakon 7 dana od posljednje aktivacije ovog broja na Signal. Preostalo vam je %ddana.</string>
  <string name="RegistrationActivity_registration_lock_pin">PIN registracijskog zaključavanja</string>
  <string name="RegistrationActivity_this_phone_number_has_registration_lock_enabled_please_enter_the_registration_lock_pin">Ovaj telefonski broj ima omogućeno registracijsko zaključavanje. Molimo unesite PIN registracijskog zaključavanja.</string>
  <string name="RegistrationLockDialog_forgotten_pin">Zaboravljen PIN?</string>
  <string name="RegistrationLockDialog_registration_lock_helps_protect_your_phone_number_from_unauthorized_registration_attempts">Registracijsko zaključavanje pomaže u zaštiti vašeg telefonskog broja od neovlaštenih pokušaja registracije. Ova značajka se u svakom trenutku može onemogućiti u vašim Signal postavkama privatnosti.</string>
  <string name="RegistrationLockDialog_registration_lock">Zaključavanje registracije</string>
  <string name="RegistrationLockDialog_enable">Omogući</string>
  <string name="RegistrationLockDialog_the_registration_lock_pin_must_be_at_least_four_digits">Registracijski PIN za zaključavanje mora biti najmanje 4 broja.</string>
  <string name="RegistrationLockDialog_the_two_pins_you_entered_do_not_match">Dva PINa koja ste unijeli se ne poklapaju.</string>
  <string name="RegistrationLockDialog_error_connecting_to_the_service">Greška prilikom povezivanja na servis</string>
  <string name="RegistrationLockDialog_disable_registration_lock_pin">Onemogućiti PIN registracijskog zaključavanja?</string>
  <string name="RegistrationLockDialog_disable">Onemogući</string>
  <string name="preferences_chats__backups">Sigurnosne kopije</string>
  <string name="prompt_passphrase_activity__signal_is_locked">Signal je zaključan</string>
  <string name="prompt_passphrase_activity__tap_to_unlock">DODIRNI ZA OTKLJUČAVANJE</string>
  <string name="RegistrationLockDialog_reminder">Podsjetnik:</string>
  <!--EOF-->
</resources>
