<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <color name="empty_directory_hint">#c7c7c7</color>

    <color name="compatibility_pressed_color">#1a000000</color>
    <color name="compatibility_focus_color">#48000000</color>
    <color name="signal_primary">#088E51</color>
    <color name="signal_primary_dark">#088E51</color>
    <color name="signal_primary_alpha33">#088E51</color>
    <color name="signal_primary_alpha_focus">#088E51</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="theme">#016738</color>
    <color name="taskbar">#088E51</color>
    <color name="textsecure_primary">@color/signal_primary</color>
    <color name="textsecure_primary_dark">@color/signal_primary_dark</color>
    <color name="textsecure_primary_alpha33">@color/signal_primary_alpha33</color>
    <color name="forumbutton">#84C7A8</color>
    <color name="home">#EFF2F9</color>
    <color name="alphablack">#27000000</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="gray5">#ffeeeeee</color>
    <color name="gray10">#ffdddddd</color>
    <color name="gray12">#ffe0e0e0</color>
    <color name="gray13">#ffababab</color>
    <color name="gray20">#ffcccccc</color>
    <color name="gray27">#ffbbbbbb</color>
    <color name="gray50">#ff808080</color>
    <color name="gray65">#ff595959</color>
    <color name="gray70">#ff4d4d4d</color>
    <color name="gray78">#ff383838</color>
    <color name="gray95">#ff111111</color>

    <color name="transparent_black_05">#05000000</color>
    <color name="transparent_black_10">#10000000</color>
    <color name="transparent_black_20">#20000000</color>
    <color name="transparent_black_30">#30000000</color>
    <color name="transparent_black_40">#40000000</color>
    <color name="transparent_black_70">#70000000</color>
    <color name="transparent_black_90">#90000000</color>

    <color name="transparent_white_05">#05ffffff</color>
    <color name="transparent_white_10">#10ffffff</color>
    <color name="transparent_white_20">#20ffffff</color>
    <color name="transparent_white_30">#30ffffff</color>
    <color name="transparent_white_40">#40ffffff</color>
    <color name="transparent_white_60">#60ffffff</color>
    <color name="transparent_white_70">#70ffffff</color>
    <color name="transparent_white_aa">#aaffffff</color>
    <color name="transparent_white_bb">#bbffffff</color>
    <color name="transparent_white_dd">#ddffffff</color>

    <color name="conversation_compose_divider">#32000000</color>

    <color name="action_mode_status_bar">@color/gray65</color>
    <color name="touch_highlight">#400099cc</color>

    <color name="device_link_item_background_light">#ffffffff</color>
    <color name="device_link_item_background_dark">#ff333333</color>

    <color name="import_export_item_background_light">#ffeeeeee</color>
    <color name="import_export_item_background_dark">#ff333333</color>
    <color name="import_export_item_background_shadow_light">#ffd5d5d5</color>
    <color name="import_export_item_background_shadow_dark">#ff222222</color>
    <color name="import_export_touch_highlight_light">#400099cc</color>
    <color name="import_export_touch_highlight_dark">#40ffffff</color>

    <color name="sticker_selected_color">#99ffffff</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="transparent_black">#00000000</color>

    <color name="MediaOverview_Media_selected_overlay">#88000000</color>

    <color name="logsubmit_confirmation_background">#44ff2d00</color>

    <color name="avatar_background">@color/transparent_black_90</color>

</resources>
